<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Taxg4WuQEe-OS9FyA9wSdA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_Taxg4muQEe-OS9FyA9wSdA" name="Empleado (lane) " actor="_Taxg-2uQEe-OS9FyA9wSdA">
        <elements xmi:type="process:StartEvent" xmi:id="_Taxg42uQEe-OS9FyA9wSdA" name="Inicio1" outgoing="_Taxg-GuQEe-OS9FyA9wSdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Taxg5GuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Taxg5WuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Taxg5muQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Taxg52uQEe-OS9FyA9wSdA" name="Tarea1" incoming="_Taxg-GuQEe-OS9FyA9wSdA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Taxg6GuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Taxg6WuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Taxg6muQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Taxg62uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Taxg7GuQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Taxg7WuQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Taxg7muQEe-OS9FyA9wSdA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Taxg72uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Taxg8GuQEe-OS9FyA9wSdA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Taxg8WuQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Taxg8muQEe-OS9FyA9wSdA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Taxg82uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Taxg9GuQEe-OS9FyA9wSdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Taxg9WuQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Taxg9muQEe-OS9FyA9wSdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Taxg92uQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Taxg-GuQEe-OS9FyA9wSdA" target="_Taxg52uQEe-OS9FyA9wSdA" source="_Taxg42uQEe-OS9FyA9wSdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Taxg-WuQEe-OS9FyA9wSdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Taxg-muQEe-OS9FyA9wSdA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Taxg-2uQEe-OS9FyA9wSdA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Taxg_GuQEe-OS9FyA9wSdA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Taxg_WuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_Taxg_muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Taxg_2uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH8GuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH8WuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH8muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH82uQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH9GuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH9WuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH9muQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH92uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH-GuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH-WuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH-muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH-2uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TayIBmuQEe-OS9FyA9wSdA" type="2007" element="_Taxg4WuQEe-OS9FyA9wSdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TayIB2uQEe-OS9FyA9wSdA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TayICGuQEe-OS9FyA9wSdA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TayICWuQEe-OS9FyA9wSdA" type="3007" element="_Taxg4muQEe-OS9FyA9wSdA">
          <children xmi:type="notation:DecorationNode" xmi:id="_TayICmuQEe-OS9FyA9wSdA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TayIC2uQEe-OS9FyA9wSdA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TayIDGuQEe-OS9FyA9wSdA" type="3005" element="_Taxg52uQEe-OS9FyA9wSdA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TayIDWuQEe-OS9FyA9wSdA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIDmuQEe-OS9FyA9wSdA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TayID2uQEe-OS9FyA9wSdA" type="3002" element="_Taxg42uQEe-OS9FyA9wSdA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TayIEGuQEe-OS9FyA9wSdA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TayIEWuQEe-OS9FyA9wSdA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIEmuQEe-OS9FyA9wSdA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TayIE2uQEe-OS9FyA9wSdA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TayIFGuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TayIFWuQEe-OS9FyA9wSdA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TayIFmuQEe-OS9FyA9wSdA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIF2uQEe-OS9FyA9wSdA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TayIGGuQEe-OS9FyA9wSdA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TayIGWuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TayIGmuQEe-OS9FyA9wSdA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TayIG2uQEe-OS9FyA9wSdA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIHGuQEe-OS9FyA9wSdA" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TayIHmuQEe-OS9FyA9wSdA" type="4001" element="_Taxg-GuQEe-OS9FyA9wSdA" source="_TayID2uQEe-OS9FyA9wSdA" target="_TayIDGuQEe-OS9FyA9wSdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TayIH2uQEe-OS9FyA9wSdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TayIIGuQEe-OS9FyA9wSdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TayIIWuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TayIImuQEe-OS9FyA9wSdA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
