<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Taxg4WuQEe-OS9FyA9wSdA" name="Proceso de recolección">
      <elements xmi:type="process:Lane" xmi:id="_Taxg4muQEe-OS9FyA9wSdA" name="Empleado (lane) " actor="_Taxg-2uQEe-OS9FyA9wSdA">
        <elements xmi:type="process:StartEvent" xmi:id="_Taxg42uQEe-OS9FyA9wSdA" name="Inicio1" outgoing="_Taxg-GuQEe-OS9FyA9wSdA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Taxg5GuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Taxg5WuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Taxg5muQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Taxg52uQEe-OS9FyA9wSdA" name="Tarea1" incoming="_Taxg-GuQEe-OS9FyA9wSdA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Taxg6GuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Taxg6WuQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Taxg6muQEe-OS9FyA9wSdA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Taxg62uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Taxg7GuQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Taxg7WuQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Taxg7muQEe-OS9FyA9wSdA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Taxg72uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Taxg8GuQEe-OS9FyA9wSdA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Taxg8WuQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Taxg8muQEe-OS9FyA9wSdA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Taxg82uQEe-OS9FyA9wSdA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Taxg9GuQEe-OS9FyA9wSdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Taxg9WuQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Taxg9muQEe-OS9FyA9wSdA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Taxg92uQEe-OS9FyA9wSdA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Taxg-GuQEe-OS9FyA9wSdA" target="_Taxg52uQEe-OS9FyA9wSdA" source="_Taxg42uQEe-OS9FyA9wSdA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Taxg-WuQEe-OS9FyA9wSdA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Taxg-muQEe-OS9FyA9wSdA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Taxg-2uQEe-OS9FyA9wSdA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Taxg_GuQEe-OS9FyA9wSdA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Taxg_WuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_Taxg_muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Taxg_2uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH8GuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH8WuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH8muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH82uQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH9GuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH9WuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH9muQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH92uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH-GuQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TayH-WuQEe-OS9FyA9wSdA">
        <name xmi:type="expression:Expression" xmi:id="_TayH-muQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TayH-2uQEe-OS9FyA9wSdA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_o9M-MGupEe-Ol4J0NeesGQ" name="Proceso de recepción">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pA_5EGupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pA_5EWupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pA_5EmupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pA_5E2upEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pBAgIGupEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pA3WMGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pA3WMWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pA3WMmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pA3WM2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pA3WNGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pA3WNWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pA3WNmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pA3WN2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pA3WOGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pA3WOWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pA3WOmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pA3WO2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pA3WPGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pA3WPWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pA3WPmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_pQREIGupEe-Ol4J0NeesGQ" name="Proceso de supervisión de recolectores">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pQRrP2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pQRrQGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pQRrQWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pQRrQmupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pQRrQ2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrMGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrMWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrMmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrM2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrNGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrNWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrNmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrN2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrOGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrOWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrOmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrO2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrPGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrPWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrPmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_pk0-4GupEe-Ol4J0NeesGQ" name="Proceso de supervisión de stock">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pk1l_2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pk1mAWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAmupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pk1mA2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l8GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l8WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l8mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l82upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l9GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l9WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l9mupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l92upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l-WupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l-mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l_GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l_WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l_mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_p-yXAGupEe-Ol4J0NeesGQ" name="Proceso de inscripción de recolector">
      <formMapping xmi:type="process:FormMapping" xmi:id="_p-y-H2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-IGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p-y-IWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-ImupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_p-y-I2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-EGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-EWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-EmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-E2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-FGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-FWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-FmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-F2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-GGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-GWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-GmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-G2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-HGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-HWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-HmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_C6m7YGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_C6nif2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_C6nigWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_C6nig2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nicGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nicWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nicmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nic2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nidGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nidWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nidmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nid2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nieGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nieWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6niemuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nie2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nifGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nifWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nifmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_FMVGYGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de depósitos">
      <formMapping xmi:type="process:FormMapping" xmi:id="_FMVtcGuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtcWuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FMVtcmuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtc2uqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_FMVtdGuqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGYWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGYmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGY2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGZWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGZmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZ2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGaGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGaWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGamuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGa2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGbGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGbWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGbmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGb2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_HxACkGuqEe-Ol4J0NeesGQ" name="Proceso de asignación de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_HxApr2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HxApsWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_HxAps2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApoGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApoWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApomuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApo2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAppGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAppWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAppmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApp2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApqGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApqWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApqmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApq2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAprGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAprWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAprmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TayIBmuQEe-OS9FyA9wSdA" type="2007" element="_Taxg4WuQEe-OS9FyA9wSdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TayIB2uQEe-OS9FyA9wSdA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TayICGuQEe-OS9FyA9wSdA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TayICWuQEe-OS9FyA9wSdA" type="3007" element="_Taxg4muQEe-OS9FyA9wSdA">
          <children xmi:type="notation:DecorationNode" xmi:id="_TayICmuQEe-OS9FyA9wSdA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TayIC2uQEe-OS9FyA9wSdA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TayIDGuQEe-OS9FyA9wSdA" type="3005" element="_Taxg52uQEe-OS9FyA9wSdA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TayIDWuQEe-OS9FyA9wSdA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIDmuQEe-OS9FyA9wSdA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TayID2uQEe-OS9FyA9wSdA" type="3002" element="_Taxg42uQEe-OS9FyA9wSdA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TayIEGuQEe-OS9FyA9wSdA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TayIEWuQEe-OS9FyA9wSdA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIEmuQEe-OS9FyA9wSdA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TayIE2uQEe-OS9FyA9wSdA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TayIFGuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TayIFWuQEe-OS9FyA9wSdA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TayIFmuQEe-OS9FyA9wSdA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIF2uQEe-OS9FyA9wSdA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TayIGGuQEe-OS9FyA9wSdA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TayIGWuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TayIGmuQEe-OS9FyA9wSdA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TayIG2uQEe-OS9FyA9wSdA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TayIHGuQEe-OS9FyA9wSdA" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pCOBEGupEe-Ol4J0NeesGQ" type="2007" element="_o9M-MGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pCPPMGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pCPPMWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pCOBEWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pCOBEmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pCOBE2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pCPPMmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pCOBFGupEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQS5UGupEe-Ol4J0NeesGQ" type="2007" element="_pQREIGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQTgYGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pQTgYWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQS5UWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pQS5UmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pQS5U2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pQTgYmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQS5VGupEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pk3bIGupEe-Ol4J0NeesGQ" type="2007" element="_pk0-4GupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJWupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJmupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pk3bIWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pk3bImupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pk3bI2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pk4CMGupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk3bJGupEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-0MMGupEe-Ol4J0NeesGQ" type="2007" element="_p-yXAGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-0MMWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-0MMmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p-0MM2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p-0zQmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-0MNGupEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6owkGuqEe-Ol4J0NeesGQ" type="2007" element="_C6m7YGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6owkWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6owkmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C6owk2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C6pXoGuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6owlGuqEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMWUgGuqEe-Ol4J0NeesGQ" type="2007" element="_FMVGYGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMWUgWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FMWUgmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FMWUg2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FMWUh2uqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMWUhGuqEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxBQsGuqEe-Ol4J0NeesGQ" type="2007" element="_HxACkGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wGuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wWuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HxBQsWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HxBQsmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HxBQs2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HxB3wmuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxBQtGuqEe-Ol4J0NeesGQ" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TayIHmuQEe-OS9FyA9wSdA" type="4001" element="_Taxg-GuQEe-OS9FyA9wSdA" source="_TayID2uQEe-OS9FyA9wSdA" target="_TayIDGuQEe-OS9FyA9wSdA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TayIH2uQEe-OS9FyA9wSdA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TayIIGuQEe-OS9FyA9wSdA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TayIIWuQEe-OS9FyA9wSdA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TayIImuQEe-OS9FyA9wSdA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
