<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_pQREIGupEe-Ol4J0NeesGQ" name="Proceso de supervisión de recolectores">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pQRrP2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pQRrQGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pQRrQWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pQRrQmupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pQRrQ2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrMGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrMWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrMmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrM2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrNGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrNWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrNmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrN2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrOGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrOWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrOmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrO2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pQRrPGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pQRrPWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pQRrPmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_pk0-4GupEe-Ol4J0NeesGQ" name="Proceso de supervisión de stock">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pk1l_2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pk1mAWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAmupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pk1mA2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l8GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l8WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l8mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l82upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l9GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l9WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l9mupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l92upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l-WupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l-mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l_GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l_WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l_mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_p-yXAGupEe-Ol4J0NeesGQ" name="Proceso de inscripción de recolector">
      <formMapping xmi:type="process:FormMapping" xmi:id="_p-y-H2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-IGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p-y-IWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-ImupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_p-y-I2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-EGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-EWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-EmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-E2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-FGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-FWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-FmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-F2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-GGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-GWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-GmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-G2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-HGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-HWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-HmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_C6m7YGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_C6nif2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_C6nigWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_C6nig2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nicGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nicWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nicmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nic2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nidGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nidWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nidmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nid2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nieGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nieWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6niemuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nie2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nifGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nifWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nifmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_FMVGYGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de depósitos">
      <formMapping xmi:type="process:FormMapping" xmi:id="_FMVtcGuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtcWuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FMVtcmuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtc2uqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_FMVtdGuqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGYWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGYmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGY2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGZWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGZmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZ2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGaGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGaWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGamuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGa2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGbGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGbWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGbmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGb2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_HxACkGuqEe-Ol4J0NeesGQ" name="Proceso de asignación de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_HxApr2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HxApsWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_HxAps2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApoGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApoWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApomuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApo2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAppGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAppWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAppmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApp2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApqGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApqWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApqmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApq2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAprGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAprWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAprmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Z8dscGu1Ee-Ol4J0NeesGQ" name="Proceso de recolección y recepción de materiales">
      <elements xmi:type="process:StartTimerEvent" xmi:id="_cQXowGu1Ee-Ol4J0NeesGQ" name="Una vez por semana" outgoing="_cQdvYGu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQXowWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQXowmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQXow2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <condition xmi:type="expression:Expression" xmi:id="_3gYdUGu1Ee-Ol4J0NeesGQ" name="0 0 12 ? * MON *" content="0 0 12 ? * MON *"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_cQY24Gu1Ee-Ol4J0NeesGQ" name="Quedan centros" outgoing="_cQeWcGu1Ee-Ol4J0NeesGQ _cQeWeWu1Ee-Ol4J0NeesGQ" incoming="_cQe9gGu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQY24Wu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQY24mu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQY242u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_cQbTIGu1Ee-Ol4J0NeesGQ" name="Ir a un centro a recolectar" outgoing="_cQe9gGu1Ee-Ol4J0NeesGQ" incoming="_cQdvYGu1Ee-Ol4J0NeesGQ _cQeWcGu1Ee-Ol4J0NeesGQ _cQfklmu1Ee-Ol4J0NeesGQ" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQbTIWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQbTImu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQbTI2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cQbTJGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cQbTJWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQbTJmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQbTJ2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cQbTKGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_cQbTKWu1Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_cQbTKmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_cQbTK2u1Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_cQbTLGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_cQb6M2u1Ee-Ol4J0NeesGQ" name="Evaluar cantidad recolectada" outgoing="_cQe9iWu1Ee-Ol4J0NeesGQ" incoming="_cQeWeWu1Ee-Ol4J0NeesGQ" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQb6NGu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQb6NWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQb6Nmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cQb6N2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cQb6OGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQb6OWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQb6Omu1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cQb6O2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_cQb6PGu1Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_cQb6PWu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_cQb6Pmu1Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_cQb6P2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_cQchQGu1Ee-Ol4J0NeesGQ" name="Agregar centro" outgoing="_cQfklmu1Ee-Ol4J0NeesGQ" incoming="_cQgLqWu1Ee-Ol4J0NeesGQ" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQchQWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQchQmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQchQ2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cQchRGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cQchRWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQchRmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQchR2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cQchSGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_cQchSWu1Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_cQchSmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_cQchS2u1Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_cQchTGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_cQdIUGu1Ee-Ol4J0NeesGQ" name="Cargar materiales recolectados" outgoing="_j2D84Gu3Ee-Ol4J0NeesGQ" incoming="_cQgLoGu1Ee-Ol4J0NeesGQ" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQdIUWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQdIUmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQdIU2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cQdIVGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cQdIVWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQdIVmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQdIV2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cQdIWGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_cQdIWWu1Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_cQdIWmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_cQdIW2u1Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_cQdIXGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_cQdIYGu1Ee-Ol4J0NeesGQ" name="Materiales suficientes" outgoing="_cQgLoGu1Ee-Ol4J0NeesGQ _cQgLqWu1Ee-Ol4J0NeesGQ" incoming="_cQe9iWu1Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQdIYWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQdIYmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cQdIY2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_svkJoGu2Ee-Ol4J0NeesGQ" name="Empaquetar" incoming="_40Xi0Gu3Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_svkJomu2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_svkJoWu2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_svkJo2u2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_svkJpGu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_svkJpWu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_svkJpmu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_svkJqGu2Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_svkJp2u2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_svkJqmu2Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_svkJq2u2Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_svkJqWu2Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_svkJrGu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_t-Vp4Gu2Ee-Ol4J0NeesGQ" name="Comparar datos cargados" outgoing="_YPP1UGu4Ee-Ol4J0NeesGQ" incoming="__sf4QGu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_t-Vp4mu2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_t-Vp4Wu2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_t-Vp42u2Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_t-Vp5Gu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_t-WQ8Gu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t-WQ8Wu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_t-WQ82u2Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_t-WQ8mu2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_t-WQ9Wu2Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_t-WQ9mu2Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_t-WQ9Gu2Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_t-WQ92u2Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_I5oLoGu3Ee-Ol4J0NeesGQ" name="Separar" outgoing="_Aa2zEGu4Ee-Ol4J0NeesGQ" incoming="_nUUzgGu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_I5oLoWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_I5oLomu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_I5oLo2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_I5oLpGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_I5oLpWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I5oLpmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_I5oLp2u3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_I5oLqGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_I5oLqWu3Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_I5oLqmu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_I5oLq2u3Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_I5oLrGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Ylj5AGu3Ee-Ol4J0NeesGQ" name="Pesar" outgoing="_3DL5EGu3Ee-Ol4J0NeesGQ" incoming="_Aa2zEGu4Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ylj5Amu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ylj5AWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Ylj5A2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Ylj5BGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Ylj5BWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YlkgEGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_YlkgEmu3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_YlkgEWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_YlkgFGu3Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_YlkgFWu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_YlkgE2u3Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_YlkgFmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_hMG4EGu3Ee-Ol4J0NeesGQ" name="Recibir" outgoing="_nUUzgGu3Ee-Ol4J0NeesGQ" incoming="_j2D84Gu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMG4EWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMG4Emu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_hMG4E2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_hMG4FGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_hMG4FWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMG4Fmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMG4F2u3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_hMG4GGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_hMG4GWu3Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_hMG4Gmu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_hMG4G2u3Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_hMG4HGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_vYXicGu3Ee-Ol4J0NeesGQ" name="Cotejado y empaquetado" outgoing="_40Xi0Gu3Ee-Ol4J0NeesGQ __sf4QGu3Ee-Ol4J0NeesGQ" incoming="_3DL5EGu3Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_vYYJgGu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_vYXicWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_vYYJgWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_RCxnkGu4Ee-Ol4J0NeesGQ" name="Cumple cantidades" outgoing="_fPLb42u4Ee-Ol4J0NeesGQ _nGQ3cGu5Ee-Ol4J0NeesGQ" incoming="_YPP1UGu4Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_RCxnkmu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_RCxnkWu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_RCxnk2u4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_iCUR4Gu4Ee-Ol4J0NeesGQ" name="Modificar cantidades" outgoing="_nxFWEGu5Ee-Ol4J0NeesGQ" incoming="_fPLb42u4Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_fPK00mu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_fPK00Wu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_fPK002u4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_fPK01Gu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_fPK01Wu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fPK01mu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_fPK02Gu4Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_fPK012u4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_iCU4-Wu4Ee-Ol4J0NeesGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_iCU4-mu4Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_iCU4-Gu4Ee-Ol4J0NeesGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_iCU4-2u4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_mLNkcGu5Ee-Ol4J0NeesGQ" name="Pago" incoming="_nGQ3cGu5Ee-Ol4J0NeesGQ _nxFWEGu5Ee-Ol4J0NeesGQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_mLOLgWu5Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_mLOLgGu5Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_mLOLgmu5Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Z8eTj2u1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkGu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Z8eTkWu1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQdvYGu1Ee-Ol4J0NeesGQ" target="_cQbTIGu1Ee-Ol4J0NeesGQ" source="_cQXowGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQdvYWu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQdvYmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQeWcGu1Ee-Ol4J0NeesGQ" name="Si" target="_cQbTIGu1Ee-Ol4J0NeesGQ" source="_cQY24Gu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQeWcWu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQeWcmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQeWeWu1Ee-Ol4J0NeesGQ" name="No" target="_cQb6M2u1Ee-Ol4J0NeesGQ" source="_cQY24Gu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQeWemu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQeWe2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQe9gGu1Ee-Ol4J0NeesGQ" target="_cQY24Gu1Ee-Ol4J0NeesGQ" source="_cQbTIGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQe9gWu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQe9gmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQe9iWu1Ee-Ol4J0NeesGQ" target="_cQdIYGu1Ee-Ol4J0NeesGQ" source="_cQb6M2u1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQe9imu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQe9i2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQfklmu1Ee-Ol4J0NeesGQ" target="_cQbTIGu1Ee-Ol4J0NeesGQ" source="_cQchQGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQfkl2u1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQfkmGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQgLoGu1Ee-Ol4J0NeesGQ" name="Si" target="_cQdIUGu1Ee-Ol4J0NeesGQ" source="_cQdIYGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQgLoWu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQgLomu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cQgLqWu1Ee-Ol4J0NeesGQ" name="No" target="_cQchQGu1Ee-Ol4J0NeesGQ" source="_cQdIYGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cQgLqmu1Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cQgLq2u1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2D84Gu3Ee-Ol4J0NeesGQ" target="_hMG4EGu3Ee-Ol4J0NeesGQ" source="_cQdIUGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2D84Wu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2Ej8Gu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nUUzgGu3Ee-Ol4J0NeesGQ" target="_I5oLoGu3Ee-Ol4J0NeesGQ" source="_hMG4EGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nUUzgWu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nUUzgmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3DL5EGu3Ee-Ol4J0NeesGQ" target="_vYXicGu3Ee-Ol4J0NeesGQ" source="_Ylj5AGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3DL5EWu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3DL5Emu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40Xi0Gu3Ee-Ol4J0NeesGQ" target="_svkJoGu2Ee-Ol4J0NeesGQ" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40Xi0Wu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_40Xi0mu3Ee-Ol4J0NeesGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__sf4QGu3Ee-Ol4J0NeesGQ" target="_t-Vp4Gu2Ee-Ol4J0NeesGQ" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__sf4QWu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__sf4Qmu3Ee-Ol4J0NeesGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Aa2zEGu4Ee-Ol4J0NeesGQ" target="_Ylj5AGu3Ee-Ol4J0NeesGQ" source="_I5oLoGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Aa2zEWu4Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Aa2zEmu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YPP1UGu4Ee-Ol4J0NeesGQ" target="_RCxnkGu4Ee-Ol4J0NeesGQ" source="_t-Vp4Gu2Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YPQcYGu4Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YPQcYWu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fPLb42u4Ee-Ol4J0NeesGQ" name="No" target="_iCUR4Gu4Ee-Ol4J0NeesGQ" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fPLb5Gu4Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fPLb5Wu4Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nGQ3cGu5Ee-Ol4J0NeesGQ" name="Si" target="_mLNkcGu5Ee-Ol4J0NeesGQ" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nGQ3cWu5Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nGQ3cmu5Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nxFWEGu5Ee-Ol4J0NeesGQ" target="_mLNkcGu5Ee-Ol4J0NeesGQ" source="_iCUR4Gu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nxFWEWu5Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nxFWEmu5Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cQY26Gu1Ee-Ol4J0NeesGQ" name="Recolector"/>
      <actors xmi:type="process:Actor" xmi:id="_HJMlQGu2Ee-Ol4J0NeesGQ" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_Z8eTk2u1Ee-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTgGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTgWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTgmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTg2u1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eThGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eThWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eThmu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTh2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTiGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTiWu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTimu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTi2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTjGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTjWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTjmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z8eTlGu1Ee-Ol4J0NeesGQ" type="2007" element="_Z8dscGu1Ee-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kGu1Ee-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kWu1Ee-Ol4J0NeesGQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_cQYP0Gu1Ee-Ol4J0NeesGQ" type="3016" element="_cQXowGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQYP0Wu1Ee-Ol4J0NeesGQ" type="5031" element="_cQXowGu1Ee-Ol4J0NeesGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cQYP0mu1Ee-Ol4J0NeesGQ" x="16" y="17"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQYP02u1Ee-Ol4J0NeesGQ" x="278" y="247"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQY25Gu1Ee-Ol4J0NeesGQ" type="3008" element="_cQY24Gu1Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQY25Wu1Ee-Ol4J0NeesGQ" type="5026" element="_cQY24Gu1Ee-Ol4J0NeesGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cQY25mu1Ee-Ol4J0NeesGQ" x="-8" y="53"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQY252u1Ee-Ol4J0NeesGQ" x="1062" y="112"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQb6MGu1Ee-Ol4J0NeesGQ" type="3005" element="_cQbTIGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQb6MWu1Ee-Ol4J0NeesGQ" type="5005" element="_cQbTIGu1Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQb6Mmu1Ee-Ol4J0NeesGQ" x="586" y="168" width="176" height="88"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQb6QGu1Ee-Ol4J0NeesGQ" type="3005" element="_cQb6M2u1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQb6QWu1Ee-Ol4J0NeesGQ" type="5005" element="_cQb6M2u1Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQb6Qmu1Ee-Ol4J0NeesGQ" x="1538" y="140" width="193" height="96"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQchTWu1Ee-Ol4J0NeesGQ" type="3005" element="_cQchQGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQchTmu1Ee-Ol4J0NeesGQ" type="5005" element="_cQchQGu1Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQchT2u1Ee-Ol4J0NeesGQ" x="1174" y="280" width="154" height="77"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQdIXWu1Ee-Ol4J0NeesGQ" type="3005" element="_cQdIUGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQdIXmu1Ee-Ol4J0NeesGQ" type="5005" element="_cQdIUGu1Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQdIX2u1Ee-Ol4J0NeesGQ" x="1958" y="255" width="184" height="92"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cQdIZGu1Ee-Ol4J0NeesGQ" type="3008" element="_cQdIYGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cQdIZWu1Ee-Ol4J0NeesGQ" type="5026" element="_cQdIYGu1Ee-Ol4J0NeesGQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cQdIZmu1Ee-Ol4J0NeesGQ" x="62" y="-68"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQdIZ2u1Ee-Ol4J0NeesGQ" x="1818" y="156"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_svkwsGu2Ee-Ol4J0NeesGQ" type="3005" element="_svkJoGu2Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_svkwsmu2Ee-Ol4J0NeesGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svkwsWu2Ee-Ol4J0NeesGQ" x="3666" y="280" width="220" height="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t-W4AGu2Ee-Ol4J0NeesGQ" type="3005" element="_t-Vp4Gu2Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_t-W4Amu2Ee-Ol4J0NeesGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-W4AWu2Ee-Ol4J0NeesGQ" x="3096" y="504" width="232" height="116"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I5oLrWu3Ee-Ol4J0NeesGQ" type="3005" element="_I5oLoGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_I5oLrmu3Ee-Ol4J0NeesGQ" type="5005" element="_I5oLoGu3Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5oLr2u3Ee-Ol4J0NeesGQ" x="2406" y="264" width="220" height="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YlkgF2u3Ee-Ol4J0NeesGQ" type="3005" element="_Ylj5AGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_YllHIGu3Ee-Ol4J0NeesGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlkgGGu3Ee-Ol4J0NeesGQ" x="2798" y="250" width="204" height="102"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hMG4HWu3Ee-Ol4J0NeesGQ" type="3005" element="_hMG4EGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_hMG4Hmu3Ee-Ol4J0NeesGQ" type="5005" element="_hMG4EGu3Ee-Ol4J0NeesGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMG4H2u3Ee-Ol4J0NeesGQ" x="2154" y="79" width="220" height="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vYYwkGu3Ee-Ol4J0NeesGQ" type="3009" element="_vYXicGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vYZXoGu3Ee-Ol4J0NeesGQ" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vYZXoWu3Ee-Ol4J0NeesGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYYwkWu3Ee-Ol4J0NeesGQ" x="3190" y="304"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RCyOoGu4Ee-Ol4J0NeesGQ" type="3008" element="_RCxnkGu4Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RCyOomu4Ee-Ol4J0NeesGQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RCyOo2u4Ee-Ol4J0NeesGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCyOoWu4Ee-Ol4J0NeesGQ" x="2658" y="532"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iCU4_Gu4Ee-Ol4J0NeesGQ" type="3005" element="_iCUR4Gu4Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_iCU4_mu4Ee-Ol4J0NeesGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCU4_Wu4Ee-Ol4J0NeesGQ" x="1695" y="624" width="125" height="62"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mLPZoGu5Ee-Ol4J0NeesGQ" type="3014" element="_mLNkcGu5Ee-Ol4J0NeesGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mLPZomu5Ee-Ol4J0NeesGQ" type="5030">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mLPZo2u5Ee-Ol4J0NeesGQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mLPZoWu5Ee-Ol4J0NeesGQ" x="2070" y="534"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8eTlWu1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8eTlmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z8eTl2u1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z8e6kmu1Ee-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8eTmGu1Ee-Ol4J0NeesGQ" width="4096" height="752"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQS5UGupEe-Ol4J0NeesGQ" type="2007" element="_pQREIGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pQTgYGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pQTgYWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQS5UWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pQS5UmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pQS5U2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pQTgYmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQS5VGupEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pk3bIGupEe-Ol4J0NeesGQ" type="2007" element="_pk0-4GupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJWupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJmupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pk3bIWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pk3bImupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pk3bI2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pk4CMGupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk3bJGupEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-0MMGupEe-Ol4J0NeesGQ" type="2007" element="_p-yXAGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-0MMWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-0MMmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p-0MM2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p-0zQmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-0MNGupEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6owkGuqEe-Ol4J0NeesGQ" type="2007" element="_C6m7YGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6owkWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6owkmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C6owk2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C6pXoGuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6owlGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMWUgGuqEe-Ol4J0NeesGQ" type="2007" element="_FMVGYGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMWUgWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FMWUgmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FMWUg2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FMWUh2uqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMWUhGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxBQsGuqEe-Ol4J0NeesGQ" type="2007" element="_HxACkGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wGuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wWuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HxBQsWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HxBQsmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HxBQs2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HxB3wmuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxBQtGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_cQdvY2u1Ee-Ol4J0NeesGQ" type="4001" element="_cQdvYGu1Ee-Ol4J0NeesGQ" source="_cQYP0Gu1Ee-Ol4J0NeesGQ" target="_cQb6MGu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQdvZGu1Ee-Ol4J0NeesGQ" type="6001" element="_cQdvYGu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQdvZWu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQdvZmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQdvZ2u1Ee-Ol4J0NeesGQ" points="[13, 6, -368, -13]$[337, -25, -44, -44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQeWc2u1Ee-Ol4J0NeesGQ" type="4001" element="_cQeWcGu1Ee-Ol4J0NeesGQ" source="_cQY25Gu1Ee-Ol4J0NeesGQ" target="_cQb6MGu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQeWdGu1Ee-Ol4J0NeesGQ" type="6001" element="_cQeWcGu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQeWdWu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQeWdmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQeWd2u1Ee-Ol4J0NeesGQ" points="[-10, -12, 410, -9]$[-10, -88, 410, -85]$[-489, -88, -69, -85]$[-489, -43, -69, -40]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQeWeGu1Ee-Ol4J0NeesGQ" id="(0.9147727272727273,0.45454545454545453)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQeWfGu1Ee-Ol4J0NeesGQ" type="4001" element="_cQeWeWu1Ee-Ol4J0NeesGQ" source="_cQY25Gu1Ee-Ol4J0NeesGQ" target="_cQb6QGu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQeWfWu1Ee-Ol4J0NeesGQ" type="6001" element="_cQeWeWu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQeWfmu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQeWf2u1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQeWgGu1Ee-Ol4J0NeesGQ" points="[-2, -5, -569, 1]$[565, 19, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQeWgWu1Ee-Ol4J0NeesGQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQe9g2u1Ee-Ol4J0NeesGQ" type="4001" element="_cQe9gGu1Ee-Ol4J0NeesGQ" source="_cQb6MGu1Ee-Ol4J0NeesGQ" target="_cQY25Gu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQe9hGu1Ee-Ol4J0NeesGQ" type="6001" element="_cQe9gGu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQe9hWu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQe9hmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQe9h2u1Ee-Ol4J0NeesGQ" points="[0, 17, -405, -1]$[385, 17, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQe9iGu1Ee-Ol4J0NeesGQ" id="(1.0,0.2840909090909091)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQfkkGu1Ee-Ol4J0NeesGQ" type="4001" element="_cQe9iWu1Ee-Ol4J0NeesGQ" source="_cQb6QGu1Ee-Ol4J0NeesGQ" target="_cQdIZGu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQfkkWu1Ee-Ol4J0NeesGQ" type="6001" element="_cQe9iWu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQfkkmu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQfkk2u1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQfklGu1Ee-Ol4J0NeesGQ" points="[0, 0, -304, -20]$[308, 2, 4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQfklWu1Ee-Ol4J0NeesGQ" id="(1.0,0.28125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQfkmWu1Ee-Ol4J0NeesGQ" type="4001" element="_cQfklmu1Ee-Ol4J0NeesGQ" source="_cQchTWu1Ee-Ol4J0NeesGQ" target="_cQb6MGu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQfkmmu1Ee-Ol4J0NeesGQ" type="6001" element="_cQfklmu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQfkm2u1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQfknGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQfknWu1Ee-Ol4J0NeesGQ" points="[-77, 47, 409, 173]$[-77, 82, 409, 208]$[-400, 82, 86, 208]$[-400, 69, 86, 195]$[-512, 69, -26, 195]$[-512, -82, -26, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQfknmu1Ee-Ol4J0NeesGQ" id="(1.0,0.38961038961038963)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQgLo2u1Ee-Ol4J0NeesGQ" type="4001" element="_cQgLoGu1Ee-Ol4J0NeesGQ" source="_cQdIZGu1Ee-Ol4J0NeesGQ" target="_cQdIXWu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQgLpGu1Ee-Ol4J0NeesGQ" type="6001" element="_cQgLoGu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQgLpWu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQgLpmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQgLp2u1Ee-Ol4J0NeesGQ" points="[-9, 5, -366, -7]$[265, 5, -92, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQgLqGu1Ee-Ol4J0NeesGQ" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cQgLrGu1Ee-Ol4J0NeesGQ" type="4001" element="_cQgLqWu1Ee-Ol4J0NeesGQ" source="_cQdIZGu1Ee-Ol4J0NeesGQ" target="_cQchTWu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cQgLrWu1Ee-Ol4J0NeesGQ" type="6001" element="_cQgLqWu1Ee-Ol4J0NeesGQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQgLrmu1Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cQgLr2u1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQgLsGu1Ee-Ol4J0NeesGQ" points="[-1, 20, 587, -121]$[-1, 140, 587, -1]$[-133, 140, 455, -1]$[-133, 146, 455, 5]$[-511, 146, 77, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j2Ej8Wu3Ee-Ol4J0NeesGQ" type="4001" element="_j2D84Gu3Ee-Ol4J0NeesGQ" source="_cQdIXWu1Ee-Ol4J0NeesGQ" target="_hMG4HWu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2FLAGu3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2FLAWu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2Ej8mu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2Ej82u3Ee-Ol4J0NeesGQ" points="[0, 0, -122, -303]$[232, 309, 110, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2GZIGu3Ee-Ol4J0NeesGQ" id="(1.0,0.31521739130434784)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUVakGu3Ee-Ol4J0NeesGQ" type="4001" element="_nUUzgGu3Ee-Ol4J0NeesGQ" source="_hMG4HWu3Ee-Ol4J0NeesGQ" target="_I5oLrWu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUVak2u3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUValGu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUVakWu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUVakmu3Ee-Ol4J0NeesGQ" points="[0, 0, -142, 246]$[32, -243, -110, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUWosGu3Ee-Ol4J0NeesGQ" id="(1.0,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3DL5E2u3Ee-Ol4J0NeesGQ" type="4001" element="_3DL5EGu3Ee-Ol4J0NeesGQ" source="_YlkgF2u3Ee-Ol4J0NeesGQ" target="_vYYwkGu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3DMgIGu3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DMgIWu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3DL5FGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DL5FWu3Ee-Ol4J0NeesGQ" points="[0, 0, -209, -29]$[205, 46, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DNuQGu3Ee-Ol4J0NeesGQ" id="(1.0,0.27450980392156865)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40YJ4Gu3Ee-Ol4J0NeesGQ" type="4001" element="_40Xi0Gu3Ee-Ol4J0NeesGQ" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_svkwsGu2Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40YJ42u3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40YJ5Gu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40YJ4Wu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40YJ4mu3Ee-Ol4J0NeesGQ" points="[-9, 1, -552, -1]$[433, 1, -110, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40Yw8Gu3Ee-Ol4J0NeesGQ" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__sgfUGu3Ee-Ol4J0NeesGQ" type="4001" element="__sf4QGu3Ee-Ol4J0NeesGQ" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_t-W4AGu2Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__sgfU2u3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__sgfVGu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__sgfUWu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__sgfUmu3Ee-Ol4J0NeesGQ" points="[-5, -6, 16, -232]$[50, 284, 71, 58]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__shtcGu3Ee-Ol4J0NeesGQ" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Aa3aIGu4Ee-Ol4J0NeesGQ" type="4001" element="_Aa2zEGu4Ee-Ol4J0NeesGQ" source="_I5oLrWu3Ee-Ol4J0NeesGQ" target="_YlkgF2u3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Aa3aI2u4Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aa3aJGu4Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Aa3aIWu4Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aa3aImu4Ee-Ol4J0NeesGQ" points="[0, 0, -274, -30]$[267, 81, -7, 51]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aa4oQGu4Ee-Ol4J0NeesGQ" id="(1.0,0.22727272727272727)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YPQcYmu4Ee-Ol4J0NeesGQ" type="4001" element="_YPP1UGu4Ee-Ol4J0NeesGQ" source="_t-W4AGu2Ee-Ol4J0NeesGQ" target="_RCyOoGu4Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YPQcZWu4Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YPQcZmu4Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YPQcY2u4Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YPQcZGu4Ee-Ol4J0NeesGQ" points="[-174, 5, 312, -10]$[-490, 2, -4, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YPRDcGu4Ee-Ol4J0NeesGQ" id="(1.0,0.25862068965517243)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fPMC8Gu4Ee-Ol4J0NeesGQ" type="4001" element="_fPLb42u4Ee-Ol4J0NeesGQ" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_iCU4_Gu4Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fPMC82u4Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fPMC9Gu4Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fPMC8Wu4Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPMC8mu4Ee-Ol4J0NeesGQ" points="[0, 22, 922, -80]$[0, 91, 922, -11]$[-469, 91, 453, -11]$[-469, 95, 453, -7]$[-859, 95, 63, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nGaBYGu5Ee-Ol4J0NeesGQ" type="4001" element="_nGQ3cGu5Ee-Ol4J0NeesGQ" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_mLPZoGu5Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nGaBY2u5Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGaBZGu5Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nGaBYWu5Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGaBYmu5Ee-Ol4J0NeesGQ" points="[-27, -9, 442, 1]$[-468, -17, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbPgGu5Ee-Ol4J0NeesGQ" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGbPgWu5Ee-Ol4J0NeesGQ" id="(0.2,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nxF9IGu5Ee-Ol4J0NeesGQ" type="4001" element="_nxFWEGu5Ee-Ol4J0NeesGQ" source="_iCU4_Gu4Ee-Ol4J0NeesGQ" target="_mLPZoGu5Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nxF9I2u5Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nxF9JGu5Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nxF9IWu5Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxF9Imu5Ee-Ol4J0NeesGQ" points="[-63, -36, -328, 75]$[-63, -108, -328, 3]$[250, -108, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxHLQGu5Ee-Ol4J0NeesGQ" id="(1.0,0.5806451612903226)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
