<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_pk0-4GupEe-Ol4J0NeesGQ" name="Proceso de supervisión de stock">
      <formMapping xmi:type="process:FormMapping" xmi:id="_pk1l_2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pk1mAWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pk1mAmupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_pk1mA2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l8GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l8WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l8mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l82upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l9GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l9WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l9mupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l92upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-GupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l-WupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l-mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l-2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pk1l_GupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_pk1l_WupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pk1l_mupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_p-yXAGupEe-Ol4J0NeesGQ" name="Proceso de inscripción de recolector">
      <formMapping xmi:type="process:FormMapping" xmi:id="_p-y-H2upEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-IGupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_p-y-IWupEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_p-y-ImupEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_p-y-I2upEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-EGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-EWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-EmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-E2upEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-FGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-FWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-FmupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-F2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-GGupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-GWupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-GmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-G2upEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_p-y-HGupEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_p-y-HWupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_p-y-HmupEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_C6m7YGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_C6nif2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_C6nigWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_C6nigmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_C6nig2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nicGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nicWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nicmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nic2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nidGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nidWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nidmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nid2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nieGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nieWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6niemuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nie2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C6nifGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_C6nifWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C6nifmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_FMVGYGuqEe-Ol4J0NeesGQ" name="Proceso de inscripción de depósitos">
      <formMapping xmi:type="process:FormMapping" xmi:id="_FMVtcGuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtcWuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FMVtcmuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_FMVtc2uqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_FMVtdGuqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGYWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGYmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGY2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGZWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGZmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGZ2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGaGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGaWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGamuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGa2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGbGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FMVGbWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_FMVGbmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FMVGb2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_HxACkGuqEe-Ol4J0NeesGQ" name="Proceso de asignación de área">
      <formMapping xmi:type="process:FormMapping" xmi:id="_HxApr2uqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsGuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HxApsWuqEe-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_HxApsmuqEe-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_HxAps2uqEe-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApoGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApoWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApomuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApo2uqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAppGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAppWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAppmuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApp2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApqGuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxApqWuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxApqmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxApq2uqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HxAprGuqEe-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_HxAprWuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HxAprmuqEe-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Z8dscGu1Ee-Ol4J0NeesGQ" name="Proceso de recolección y recepción de materiales">
      <elements xmi:type="process:Lane" xmi:id="_qiwiwGvVEe-91ZaA1feApw" name="Recolector">
        <elements xmi:type="process:Task" xmi:id="_cQdIUGu1Ee-Ol4J0NeesGQ" name="Cargar materiales recolectados" outgoing="_j2D84Gu3Ee-Ol4J0NeesGQ" incoming="_imUH0GxdEe-91ZaA1feApw" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQdIUWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQdIUmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cQdIU2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cQdIVGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cQdIVWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQdIVmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQdIV2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cQdIWGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cQdIWWu1Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cQdIWmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cQdIW2u1Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cQdIXGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_iAZ-YGxdEe-91ZaA1feApw" name="Inicio de recolección" outgoing="_imUH0GxdEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iAZ-YmxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iAZ-YWxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iAZ-Y2xdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_Zs4GUGx7Ee-91ZaA1feApw" name="Estadísticas recolectores" incoming="_oqCCIGx7Ee-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zs4tYWx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zs4tYGx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zs4tYmx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_1Z5HkGvZEe-91ZaA1feApw" name="Pago" incoming="_joJzwGxnEe-91ZaA1feApw _rmHI0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1aBqcWvZEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1aBqcGvZEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1aBqcmvZEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wfow4GvVEe-91ZaA1feApw" name="Centro de recepción comunal">
        <elements xmi:type="process:XORGateway" xmi:id="_RCxnkGu4Ee-Ol4J0NeesGQ" name="Cumple cantidades" outgoing="_joJzwGxnEe-91ZaA1feApw _pNhg0GxnEe-91ZaA1feApw" incoming="_fSLEQGxiEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RCxnkmu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RCxnkWu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RCxnk2u4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_vYXicGu3Ee-Ol4J0NeesGQ" name="Carga realizada" outgoing="_uWmNEGxfEe-91ZaA1feApw _fSLEQGxiEe-91ZaA1feApw" incoming="_Wi1qsGxkEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vYYJgGu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vYXicWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vYYJgWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hMG4EGu3Ee-Ol4J0NeesGQ" name="Selección orden de recolección" outgoing="_fqJRoGxdEe-91ZaA1feApw" incoming="_j2D84Gu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMG4EWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMG4Emu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMG4E2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMG4FGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMG4FWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMG4Fmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMG4F2u3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMG4GGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hMG4GWu3Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMG4Gmu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hMG4G2u3Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hMG4HGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fBfokGvhEe-91ZaA1feApw" name="Consultar necesidades depósitos" outgoing="_SeLbEGxnEe-91ZaA1feApw" incoming="_g1ZPIGvhEe-91ZaA1feApw _uWmNEGxfEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBgPoGvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBfokWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBgPoWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fBgPomvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fBgPo2vhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fBgPpGvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fBgPpmvhEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fBgPpWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_gXd9AGvhEe-91ZaA1feApw" name="Diario" outgoing="_g1ZPIGvhEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gXd9AmvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gXd9AWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gXd9A2vhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RU6NQGxkEe-91ZaA1feApw" name="Cargar cantidades recibidas" outgoing="_Wi1qsGxkEe-91ZaA1feApw" incoming="_fqJRoGxdEe-91ZaA1feApw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RU6NQmxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RU6NQWxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RU6NQ2xkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RU6NRGxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RU6NRWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RU6NRmxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RU6NSGxkEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RU6NR2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RU60UWxkEe-91ZaA1feApw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RU60UmxkEe-91ZaA1feApw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RU60UGxkEe-91ZaA1feApw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RU60U2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PVWB4GxnEe-91ZaA1feApw" name="hay necesidades" outgoing="_Tk9gIGxrEe-91ZaA1feApw _esi4kGxrEe-91ZaA1feApw" incoming="_SeLbEGxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PVWo8WxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PVWo8GxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PVWo8mxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nwuLoGxnEe-91ZaA1feApw" name="Registrar diferencias" outgoing="_rmHI0GxnEe-91ZaA1feApw" incoming="_pNhg0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nwuLomxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nwuLoWxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nwuLo2xnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nwuLpGxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nwuLpWxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nwuLpmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nwuLqGxnEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nwuLp2xnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_U6M0wGxrEe-91ZaA1feApw" name="hay materiales para el tipo de necesidad" outgoing="_qLWeMGxrEe-91ZaA1feApw _gUWR8GxtEe-91ZaA1feApw" incoming="_Tk9gIGxrEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tk7D4WxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tk7D4GxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tk7D4mxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dwzCAGxrEe-91ZaA1feApw" name="End1" incoming="_esi4kGxrEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dwzpEWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dwzpEGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dwzpEmxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nSmvcGxrEe-91ZaA1feApw" name="End2" incoming="_qLWeMGxrEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nSmvcmxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nSmvcWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nSmvc2xrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yCahEGxrEe-91ZaA1feApw" name="Generar orden de distribución" outgoing="_4uKVcGxtEe-91ZaA1feApw" incoming="_yIg3IGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yCbIIWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yCbIIGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yCbIImxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yCbII2xrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yCbIJGxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yCbIJWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yCbIJ2xrEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yCbIJmxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_gUVD0GxtEe-91ZaA1feApw" name="Gateway1" outgoing="_nEAn4GxtEe-91ZaA1feApw _yIg3IGxtEe-91ZaA1feApw" incoming="_gUWR8GxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gUVq4WxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gUVq4GxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gUVq4mxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mUUQUGxtEe-91ZaA1feApw" name="End3" incoming="_o9TEwGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mUU3YWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mUU3YGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mUU3YmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oDOpMGxtEe-91ZaA1feApw" name="primera vez que opera con el material" outgoing="_o9TEwGxtEe-91ZaA1feApw _uQbLQGxtEe-91ZaA1feApw" incoming="_nEAn4GxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nEAA0WxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nEAA0GxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nEAA0mxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uQZ9IGxtEe-91ZaA1feApw" name="Solicitar registro como contacto" outgoing="_2UmdEGxtEe-91ZaA1feApw" incoming="_uQbLQGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uQakMWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uQakMGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uQakMmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uQakM2xtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uQakNGxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uQakNWxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uQakN2xtEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uQakNmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_16qTEGxtEe-91ZaA1feApw" name="End4" incoming="_2UmdEGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_16qTEmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_16qTEWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_16qTE2xtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_33E8cGxtEe-91ZaA1feApw" name="End5" incoming="_4uKVcGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_33FjgWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_33FjgGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_33FjgmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_T10zYGx7Ee-91ZaA1feApw" name="Cada dos semanas" outgoing="_WV6KgGx7Ee-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T11acWx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T11acGx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T11acmx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MtgQYGx8Ee-91ZaA1feApw" name="Calcular estadísticas" outgoing="_oqCCIGx7Ee-91ZaA1feApw" incoming="_WV6KgGx7Ee-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P1LocWx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P1LocGx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P1Locmx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P1Loc2x7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P1LodGx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P1LodWx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P1Lod2x7Ee-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P1Lodmx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Z8eTj2u1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkGu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Z8eTkWu1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2D84Gu3Ee-Ol4J0NeesGQ" target="_hMG4EGu3Ee-Ol4J0NeesGQ" source="_cQdIUGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2D84Wu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2Ej8Gu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g1ZPIGvhEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_gXd9AGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g1Z2MGvhEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g1Z2MWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fqJRoGxdEe-91ZaA1feApw" target="_RU6NQGxkEe-91ZaA1feApw" source="_hMG4EGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fqJRoWxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fqJRomxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_imUH0GxdEe-91ZaA1feApw" target="_cQdIUGu1Ee-Ol4J0NeesGQ" source="_iAZ-YGxdEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_imUH0WxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_imUH0mxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uWmNEGxfEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uWm0IGxfEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uWm0IWxfEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fSLEQGxiEe-91ZaA1feApw" target="_RCxnkGu4Ee-Ol4J0NeesGQ" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fSLEQWxiEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fSLEQmxiEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wi1qsGxkEe-91ZaA1feApw" target="_vYXicGu3Ee-Ol4J0NeesGQ" source="_RU6NQGxkEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wi2RwGxkEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wi2RwWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SeLbEGxnEe-91ZaA1feApw" target="_PVWB4GxnEe-91ZaA1feApw" source="_fBfokGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SeLbEWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SeLbEmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_joJzwGxnEe-91ZaA1feApw" name="Si" target="_1Z5HkGvZEe-91ZaA1feApw" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_joJzwWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_joJzwmxnEe-91ZaA1feApw" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pNhg0GxnEe-91ZaA1feApw" name="No" target="_nwuLoGxnEe-91ZaA1feApw" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pNiH4GxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pNiH4WxnEe-91ZaA1feApw" name="newScript()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rmHI0GxnEe-91ZaA1feApw" target="_1Z5HkGvZEe-91ZaA1feApw" source="_nwuLoGxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rmHI0WxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rmHI0mxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tk9gIGxrEe-91ZaA1feApw" name="Sí" target="_U6M0wGxrEe-91ZaA1feApw" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tk-HMGxrEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tk-HMWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_esi4kGxrEe-91ZaA1feApw" name="No" target="_dwzCAGxrEe-91ZaA1feApw" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_esjfoGxrEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_esjfoWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qLWeMGxrEe-91ZaA1feApw" name="No" target="_nSmvcGxrEe-91ZaA1feApw" source="_U6M0wGxrEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qLXFQGxrEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qLXFQWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gUWR8GxtEe-91ZaA1feApw" name="Si" target="_gUVD0GxtEe-91ZaA1feApw" source="_U6M0wGxrEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gUWR8WxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gUWR8mxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nEAn4GxtEe-91ZaA1feApw" target="_oDOpMGxtEe-91ZaA1feApw" source="_gUVD0GxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nEAn4WxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nEAn4mxtEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9TEwGxtEe-91ZaA1feApw" name="No" target="_mUUQUGxtEe-91ZaA1feApw" source="_oDOpMGxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o9TEwWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o9TEwmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uQbLQGxtEe-91ZaA1feApw" name="Si" target="_uQZ9IGxtEe-91ZaA1feApw" source="_oDOpMGxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uQbLQWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uQbLQmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yIg3IGxtEe-91ZaA1feApw" target="_yCahEGxrEe-91ZaA1feApw" source="_gUVD0GxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yIheMGxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_yIheMWxtEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2UmdEGxtEe-91ZaA1feApw" target="_16qTEGxtEe-91ZaA1feApw" source="_uQZ9IGxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2UmdEWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2UmdEmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uKVcGxtEe-91ZaA1feApw" target="_33E8cGxtEe-91ZaA1feApw" source="_yCahEGxrEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uKVcWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uKVcmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WV6KgGx7Ee-91ZaA1feApw" target="_MtgQYGx8Ee-91ZaA1feApw" source="_T10zYGx7Ee-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WV6KgWx7Ee-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WV6Kgmx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oqCCIGx7Ee-91ZaA1feApw" target="_Zs4GUGx7Ee-91ZaA1feApw" source="_MtgQYGx8Ee-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oqCpMGx7Ee-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oqCpMWx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cQY26Gu1Ee-Ol4J0NeesGQ" name="Recolector"/>
      <actors xmi:type="process:Actor" xmi:id="_HJMlQGu2Ee-Ol4J0NeesGQ" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_Z8eTk2u1Ee-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTgGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTgWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTgmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTg2u1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eThGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eThWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eThmu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTh2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTiGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTiWu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTimu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTi2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTjGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTjWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTjmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z8eTlGu1Ee-Ol4J0NeesGQ" type="2007" element="_Z8dscGu1Ee-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kGu1Ee-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kWu1Ee-Ol4J0NeesGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qixw4GvVEe-91ZaA1feApw" type="3007" element="_qiwiwGvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8GvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8WvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cQdIXWu1Ee-Ol4J0NeesGQ" type="3005" element="_cQdIUGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cQdIXmu1Ee-Ol4J0NeesGQ" type="5005" element="_cQdIUGu1Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQdIX2u1Ee-Ol4J0NeesGQ" x="415" y="390" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iAalcGxdEe-91ZaA1feApw" type="3002" element="_iAZ-YGxdEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iAbMgGxdEe-91ZaA1feApw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iAbMgWxdEe-91ZaA1feApw" x="6" y="40"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAalcWxdEe-91ZaA1feApw" x="107" y="304"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zs5UcGx7Ee-91ZaA1feApw" type="3011" element="_Zs4GUGx7Ee-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zs5Ucmx7Ee-91ZaA1feApw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zs5Uc2x7Ee-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zs5UcWx7Ee-91ZaA1feApw" x="386" y="669"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1aCRgGvZEe-91ZaA1feApw" type="3011" element="_1Z5HkGvZEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1aC4kGvZEe-91ZaA1feApw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1aC4kWvZEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aCRgWvZEe-91ZaA1feApw" x="2291" y="670"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qixw4WvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qixw4mvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qixw42vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qiyX8mvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qixw5GvVEe-91ZaA1feApw" x="166" y="686"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wfp_AGvVEe-91ZaA1feApw" type="3007" element="_wfow4GvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BWvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BmvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RCyOoGu4Ee-Ol4J0NeesGQ" type="3008" element="_RCxnkGu4Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RCyOomu4Ee-Ol4J0NeesGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RCyOo2u4Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCyOoWu4Ee-Ol4J0NeesGQ" x="1787" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vYYwkGu3Ee-Ol4J0NeesGQ" type="3009" element="_vYXicGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vYZXoGu3Ee-Ol4J0NeesGQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vYZXoWu3Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYYwkWu3Ee-Ol4J0NeesGQ" x="1395" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMG4HWu3Ee-Ol4J0NeesGQ" type="3005" element="_hMG4EGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMG4Hmu3Ee-Ol4J0NeesGQ" type="5005" element="_hMG4EGu3Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMG4H2u3Ee-Ol4J0NeesGQ" x="583" y="86" width="220" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBhdwGvhEe-91ZaA1feApw" type="3027" element="_fBfokGvhEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBhdwmvhEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBhdwWvhEe-91ZaA1feApw" x="1563" y="366" width="209" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gXekEGvhEe-91ZaA1feApw" type="3016" element="_gXd9AGvhEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gXfLIGvhEe-91ZaA1feApw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gXfLIWvhEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXekEWvhEe-91ZaA1feApw" x="1227" y="391"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RU60VGxkEe-91ZaA1feApw" type="3005" element="_RU6NQGxkEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RU7bYGxkEe-91ZaA1feApw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RU60VWxkEe-91ZaA1feApw" x="1031" y="114" width="195" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PVXQAGxnEe-91ZaA1feApw" type="3008" element="_PVWB4GxnEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PVXQAmxnEe-91ZaA1feApw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PVXQA2xnEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVXQAWxnEe-91ZaA1feApw" x="2067" y="384"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nwuysGxnEe-91ZaA1feApw" type="3027" element="_nwuLoGxnEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nwvZwGxnEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwuysWxnEe-91ZaA1feApw" x="2011" y="282" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U6Nb02xrEe-91ZaA1feApw" type="3008" element="_U6M0wGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U6Nb1WxrEe-91ZaA1feApw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U6Nb1mxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6Nb1GxrEe-91ZaA1feApw" x="2467" y="386" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dw0QIGxrEe-91ZaA1feApw" type="3003" element="_dwzCAGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dw03MGxrEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dw03MWxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dw0QIWxrEe-91ZaA1feApw" x="2074" y="618"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nSnWgGxrEe-91ZaA1feApw" type="3003" element="_nSmvcGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nSn9kGxrEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nSn9kWxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSnWgWxrEe-91ZaA1feApw" x="2480" y="618"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yCbIKGxrEe-91ZaA1feApw" type="3027" element="_yCahEGxrEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yCbvMGxrEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCbIKWxrEe-91ZaA1feApw" x="3215" y="355" width="187" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUVq42xtEe-91ZaA1feApw" type="3009" element="_gUVD0GxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUVq5WxtEe-91ZaA1feApw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gUVq5mxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUVq5GxtEe-91ZaA1feApw" x="2770" y="380"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mUU3Y2xtEe-91ZaA1feApw" type="3003" element="_mUUQUGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mUU3ZWxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mUVecGxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUU3ZGxtEe-91ZaA1feApw" x="2797" y="674"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oDOpNGxtEe-91ZaA1feApw" type="3008" element="_oDOpMGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oDPQQGxtEe-91ZaA1feApw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oDPQQWxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDOpNWxtEe-91ZaA1feApw" x="2790" y="510" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uQakOGxtEe-91ZaA1feApw" type="3027" element="_uQZ9IGxtEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uQakOmxtEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQakOWxtEe-91ZaA1feApw" x="3118" y="506" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_16q6IGxtEe-91ZaA1feApw" type="3003" element="_16qTEGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_16q6ImxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_16q6I2xtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16q6IWxtEe-91ZaA1feApw" x="3551" y="534"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_33Fjg2xtEe-91ZaA1feApw" type="3003" element="_33E8cGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_33GKkGxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_33GKkWxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33FjhGxtEe-91ZaA1feApw" x="3607" y="387"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T12BgGx7Ee-91ZaA1feApw" type="3016" element="_T10zYGx7Ee-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T12okWx7Ee-91ZaA1feApw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T12okmx7Ee-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T12okGx7Ee-91ZaA1feApw" x="107" y="431"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mtg3cGx8Ee-91ZaA1feApw" type="3027" element="_MtgQYGx8Ee-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mtg3cmx8Ee-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mtg3cWx8Ee-91ZaA1feApw" x="163" y="198" width="243" height="121"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfp_AWvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wfp_AmvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wfp_A2vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wfqmEGvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfp_BGvVEe-91ZaA1feApw" x="58" y="752" width="4063" height="780"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8eTlWu1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8eTlmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z8eTl2u1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z8e6kmu1Ee-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8eTmGu1Ee-Ol4J0NeesGQ" width="4096" height="752"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pk3bIGupEe-Ol4J0NeesGQ" type="2007" element="_pk0-4GupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJWupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pk3bJmupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pk3bIWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pk3bImupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pk3bI2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pk4CMGupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk3bJGupEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-0MMGupEe-Ol4J0NeesGQ" type="2007" element="_p-yXAGupEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQGupEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p-0zQWupEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-0MMWupEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-0MMmupEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p-0MM2upEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p-0zQmupEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-0MNGupEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C6owkGuqEe-Ol4J0NeesGQ" type="2007" element="_C6m7YGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C6owlmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6owkWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6owkmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C6owk2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C6pXoGuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6owlGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMWUgGuqEe-Ol4J0NeesGQ" type="2007" element="_FMVGYGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhWuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FMWUhmuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FMWUgWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FMWUgmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FMWUg2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FMWUh2uqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMWUhGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxBQsGuqEe-Ol4J0NeesGQ" type="2007" element="_HxACkGuqEe-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wGuqEe-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HxB3wWuqEe-Ol4J0NeesGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HxBQsWuqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HxBQsmuqEe-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HxBQs2uqEe-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HxB3wmuqEe-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxBQtGuqEe-Ol4J0NeesGQ" width="1960" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_j2Ej8Wu3Ee-Ol4J0NeesGQ" type="4001" element="_j2D84Gu3Ee-Ol4J0NeesGQ" source="_cQdIXWu1Ee-Ol4J0NeesGQ" target="_hMG4HWu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2FLAGu3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2FLAWu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2Ej8mu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2Ej82u3Ee-Ol4J0NeesGQ" points="[0, 0, -122, -303]$[232, 309, 110, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2GZIGu3Ee-Ol4J0NeesGQ" id="(1.0,0.31521739130434784)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g1adQGvhEe-91ZaA1feApw" type="4001" element="_g1ZPIGvhEe-91ZaA1feApw" source="_gXekEGvhEe-91ZaA1feApw" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g1adQ2vhEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1adRGvhEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g1adQWvhEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1adQmvhEe-91ZaA1feApw" points="[-2, 0, -322, 49]$[315, -18, -5, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1cScGvhEe-91ZaA1feApw" id="(1.0,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fqJRo2xdEe-91ZaA1feApw" type="4001" element="_fqJRoGxdEe-91ZaA1feApw" source="_hMG4HWu3Ee-Ol4J0NeesGQ" target="_RU60VGxkEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fqJ4sGxdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqJ4sWxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fqJRpGxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqJRpWxdEe-91ZaA1feApw" points="[0, 33, -249, -41]$[228, 33, -21, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqLG0GxdEe-91ZaA1feApw" id="(1.0,0.33636363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJYgAGxkEe-91ZaA1feApw" id="(0.1111111111111111,0.8571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_imUu4GxdEe-91ZaA1feApw" type="4001" element="_imUH0GxdEe-91ZaA1feApw" source="_iAalcGxdEe-91ZaA1feApw" target="_cQdIXWu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_imUu42xdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_imUu5GxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_imUu4WxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imUu4mxdEe-91ZaA1feApw" points="[-1, -8, -258, 0]$[188, -8, -69, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_imVV8GxdEe-91ZaA1feApw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uWm0ImxfEe-91ZaA1feApw" type="4001" element="_uWmNEGxfEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uWnbMGxfEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWnbMWxfEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWm0I2xfEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWm0JGxfEe-91ZaA1feApw" points="[-22, 13, -197, -219]$[-22, 151, -197, -81]$[173, 151, -2, -81]$[173, 207, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWopUGxfEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fSLrUGxiEe-91ZaA1feApw" type="4001" element="_fSLEQGxiEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_RCyOoGu4Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fSLrU2xiEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSLrVGxiEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSLrUWxiEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSLrUmxiEe-91ZaA1feApw" points="[-8, 2, -286, 8]$[281, 7, 3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSM5cGxiEe-91ZaA1feApw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wi2RwmxkEe-91ZaA1feApw" type="4001" element="_Wi1qsGxkEe-91ZaA1feApw" source="_RU60VGxkEe-91ZaA1feApw" target="_vYYwkGu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wi240GxkEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi240WxkEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wi2Rw2xkEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi2RxGxkEe-91ZaA1feApw" points="[0, 0, -174, 1]$[173, 14, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi3f4GxkEe-91ZaA1feApw" id="(1.0,0.3968253968253968)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SeMCIGxnEe-91ZaA1feApw" type="4001" element="_SeLbEGxnEe-91ZaA1feApw" source="_fBhdwGvhEe-91ZaA1feApw" target="_PVXQAGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SeMCI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SeMCJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SeMCIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeMCImxnEe-91ZaA1feApw" points="[0, 5, -216, -3]$[222, -2, 6, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeMpMGxnEe-91ZaA1feApw" id="(1.0,0.4603174603174603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_joKa0GxnEe-91ZaA1feApw" type="4001" element="_joJzwGxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_1aCRgGvZEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_joLB4GxnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_joLB4WxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_joKa0WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joKa0mxnEe-91ZaA1feApw" points="[19, -2, -480, -3]$[484, -2, -15, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pNuVIGxnEe-91ZaA1feApw" type="4001" element="_pNhg0GxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_nwuysGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pNuVI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNuVJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pNuVIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNuVImxnEe-91ZaA1feApw" points="[-22, 17, -263, -140]$[-22, 157, -263, 0]$[181, 157, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNvjQGxnEe-91ZaA1feApw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rmHv4GxnEe-91ZaA1feApw" type="4001" element="_rmHI0GxnEe-91ZaA1feApw" source="_nwuysGxnEe-91ZaA1feApw" target="_1aCRgGvZEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rmHv42xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmHv5GxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmHv4WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmHv4mxnEe-91ZaA1feApw" points="[0, 0, -176, 162]$[175, 0, -1, 162]$[175, -148, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmI-AGxnEe-91ZaA1feApw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tk-HMmxrEe-91ZaA1feApw" type="4001" element="_Tk9gIGxrEe-91ZaA1feApw" source="_PVXQAGxnEe-91ZaA1feApw" target="_U6Nb02xrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tk-uQGxrEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk-uQWxrEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tk-HM2xrEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tk-HNGxrEe-91ZaA1feApw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_es3BoGxrEe-91ZaA1feApw" type="4001" element="_esi4kGxrEe-91ZaA1feApw" source="_PVXQAGxnEe-91ZaA1feApw" target="_dw0QIGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_es3osGxrEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es3osWxrEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_es3BoWxrEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es3BomxrEe-91ZaA1feApw" points="[-22, 13, -1, -206]$[-24, 204, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_es420GxrEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qLXFQmxrEe-91ZaA1feApw" type="4001" element="_qLWeMGxrEe-91ZaA1feApw" source="_U6Nb02xrEe-91ZaA1feApw" target="_nSnWgGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qLXsUGxrEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLXsUWxrEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qLXFQ2xrEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLXFRGxrEe-91ZaA1feApw" points="[-21, 12, -6, -206]$[-16, 203, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLY6cGxrEe-91ZaA1feApw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gUWR82xtEe-91ZaA1feApw" type="4001" element="_gUWR8GxtEe-91ZaA1feApw" source="_U6Nb02xrEe-91ZaA1feApw" target="_gUVq42xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gUW5AGxtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUW5AWxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gUWR9GxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUWR9WxtEe-91ZaA1feApw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nEAn42xtEe-91ZaA1feApw" type="4001" element="_nEAn4GxtEe-91ZaA1feApw" source="_gUVq42xtEe-91ZaA1feApw" target="_oDOpNGxtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nEAn5mxtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nEAn52xtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nEAn5GxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEAn5WxtEe-91ZaA1feApw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9Tr0GxtEe-91ZaA1feApw" type="4001" element="_o9TEwGxtEe-91ZaA1feApw" source="_oDOpNGxtEe-91ZaA1feApw" target="_mUU3Y2xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9Tr02xtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9Tr1GxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9Tr0WxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9Tr0mxtEe-91ZaA1feApw" points="[-23, 12, 0, -81]$[-26, 78, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9U58GxtEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uQbLQ2xtEe-91ZaA1feApw" type="4001" element="_uQbLQGxtEe-91ZaA1feApw" source="_oDOpNGxtEe-91ZaA1feApw" target="_uQakOGxtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQbLRmxtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQbLR2xtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uQbLRGxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQbLRWxtEe-91ZaA1feApw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yIheMmxtEe-91ZaA1feApw" type="4001" element="_yIg3IGxtEe-91ZaA1feApw" source="_gUVq42xtEe-91ZaA1feApw" target="_yCbIKGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yIheNWxtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yIheNmxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yIheM2xtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIheNGxtEe-91ZaA1feApw" points="[-6, 0, -501, 78]$[416, -31, -79, 47]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIisUGxtEe-91ZaA1feApw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UnEIGxtEe-91ZaA1feApw" type="4001" element="_2UmdEGxtEe-91ZaA1feApw" source="_uQakOGxtEe-91ZaA1feApw" target="_16q6IGxtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2UnEI2xtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UnEJGxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UnEIWxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UnEImxtEe-91ZaA1feApw" points="[0, 14, -250, 23]$[250, 14, 0, 23]$[250, 5, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UoSQGxtEe-91ZaA1feApw" id="(1.0,0.32941176470588235)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uK8gGxtEe-91ZaA1feApw" type="4001" element="_4uKVcGxtEe-91ZaA1feApw" source="_yCbIKGxrEe-91ZaA1feApw" target="_33Fjg2xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uK8g2xtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uK8hGxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uK8gWxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uK8gmxtEe-91ZaA1feApw" points="[0, 18, -220, -2]$[205, 18, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uLjkGxtEe-91ZaA1feApw" id="(1.0,0.2903225806451613)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WV6xkGx7Ee-91ZaA1feApw" type="4001" element="_WV6KgGx7Ee-91ZaA1feApw" source="_T12BgGx7Ee-91ZaA1feApw" target="_Mtg3cGx8Ee-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WV6xk2x7Ee-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WV6xlGx7Ee-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WV6xkWx7Ee-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV6xkmx7Ee-91ZaA1feApw" points="[-1, -9, -238, -1]$[239, -53, 2, -45]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV8mwGx7Ee-91ZaA1feApw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oqCpMmx7Ee-91ZaA1feApw" type="4001" element="_oqCCIGx7Ee-91ZaA1feApw" source="_Mtg3cGx8Ee-91ZaA1feApw" target="_Zs5UcGx7Ee-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oqCpNWx7Ee-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqCpNmx7Ee-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oqCpM2x7Ee-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqCpNGx7Ee-91ZaA1feApw" points="[-103, -30, -99, 274]$[-103, -296, -99, 8]$[-20, -296, -16, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqEeYGx7Ee-91ZaA1feApw" id="(1.0,0.24793388429752067)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqEeYWx7Ee-91ZaA1feApw" id="(0.5333333333333333,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
