<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Z8dscGu1Ee-Ol4J0NeesGQ" name="Proceso de recolección y recepción de materiales">
      <elements xmi:type="process:Lane" xmi:id="_qiwiwGvVEe-91ZaA1feApw" name="Recolector">
        <elements xmi:type="process:Task" xmi:id="_cQdIUGu1Ee-Ol4J0NeesGQ" name="Cargar materiales recolectados" outgoing="_j2D84Gu3Ee-Ol4J0NeesGQ" incoming="_imUH0GxdEe-91ZaA1feApw" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQdIUWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQdIUmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cQdIU2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cQdIVGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cQdIVWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQdIVmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQdIV2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cQdIWGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cQdIWWu1Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cQdIWmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cQdIW2u1Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cQdIXGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_iAZ-YGxdEe-91ZaA1feApw" name="Inicio de recolección" outgoing="_imUH0GxdEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iAZ-YmxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iAZ-YWxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iAZ-Y2xdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wfow4GvVEe-91ZaA1feApw" name="Centro de recepción comunal">
        <elements xmi:type="process:XORGateway" xmi:id="_RCxnkGu4Ee-Ol4J0NeesGQ" name="Cumple cantidades" outgoing="_joJzwGxnEe-91ZaA1feApw _pNhg0GxnEe-91ZaA1feApw" incoming="_fSLEQGxiEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RCxnkmu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RCxnkWu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RCxnk2u4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_vYXicGu3Ee-Ol4J0NeesGQ" name="Carga realizada" outgoing="_uWmNEGxfEe-91ZaA1feApw _fSLEQGxiEe-91ZaA1feApw" incoming="_Wi1qsGxkEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vYYJgGu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vYXicWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vYYJgWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hMG4EGu3Ee-Ol4J0NeesGQ" name="Selección orden de recolección" outgoing="_fqJRoGxdEe-91ZaA1feApw" incoming="_j2D84Gu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMG4EWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMG4Emu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMG4E2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMG4FGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMG4FWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMG4Fmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMG4F2u3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMG4GGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hMG4GWu3Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMG4Gmu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hMG4G2u3Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hMG4HGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fBfokGvhEe-91ZaA1feApw" name="Consultar necesidades depósitos" outgoing="_SeLbEGxnEe-91ZaA1feApw" incoming="_g1ZPIGvhEe-91ZaA1feApw _uWmNEGxfEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBgPoGvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBfokWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBgPoWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fBgPomvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fBgPo2vhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fBgPpGvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fBgPpmvhEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fBgPpWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_gXd9AGvhEe-91ZaA1feApw" name="Diario" outgoing="_g1ZPIGvhEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gXd9AmvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gXd9AWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gXd9A2vhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RU6NQGxkEe-91ZaA1feApw" name="Cargar cantidades recibidas" outgoing="_Wi1qsGxkEe-91ZaA1feApw" incoming="_fqJRoGxdEe-91ZaA1feApw" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RU6NQmxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RU6NQWxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RU6NQ2xkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RU6NRGxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RU6NRWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RU6NRmxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RU6NSGxkEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RU6NR2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RU60UWxkEe-91ZaA1feApw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RU60UmxkEe-91ZaA1feApw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RU60UGxkEe-91ZaA1feApw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RU60U2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PVWB4GxnEe-91ZaA1feApw" name="hay necesidades" outgoing="_esi4kGxrEe-91ZaA1feApw _Z-KpoGyGEe-hZcn4ztgT_Q" incoming="_SeLbEGxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PVWo8WxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PVWo8GxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PVWo8mxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nwuLoGxnEe-91ZaA1feApw" name="Registrar diferencias" outgoing="_rmHI0GxnEe-91ZaA1feApw" incoming="_pNhg0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nwuLomxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nwuLoWxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nwuLo2xnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nwuLpGxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nwuLpWxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nwuLpmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nwuLqGxnEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nwuLp2xnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dwzCAGxrEe-91ZaA1feApw" name="End1" incoming="_esi4kGxrEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dwzpEWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dwzpEGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dwzpEmxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nSmvcGxrEe-91ZaA1feApw" name="End2" incoming="_nfMlsGyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nSmvcmxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nSmvcWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nSmvc2xrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yCahEGxrEe-91ZaA1feApw" name="Generar orden de distribución" outgoing="_4uKVcGxtEe-91ZaA1feApw" incoming="_yIg3IGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yCbIIWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yCbIIGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yCbIImxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yCbII2xrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yCbIJGxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yCbIJWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yCbIJ2xrEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yCbIJmxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_gUVD0GxtEe-91ZaA1feApw" name="Gateway1" outgoing="_yIg3IGxtEe-91ZaA1feApw _k54T0GyHEe-hZcn4ztgT_Q" incoming="_sygSYGyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gUVq4WxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gUVq4GxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gUVq4mxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mUUQUGxtEe-91ZaA1feApw" name="End3" incoming="_svNRUGyHEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mUU3YWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mUU3YGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mUU3YmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uQZ9IGxtEe-91ZaA1feApw" name="Solicitar registro como contacto según materiales" outgoing="_2UmdEGxtEe-91ZaA1feApw" incoming="_tWt9QGyHEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uQakMWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uQakMGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uQakMmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uQakM2xtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uQakNGxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uQakNWxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uQakN2xtEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uQakNmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_16qTEGxtEe-91ZaA1feApw" name="End4" incoming="_2UmdEGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_16qTEmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_16qTEWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_16qTE2xtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_33E8cGxtEe-91ZaA1feApw" name="End5" incoming="_4uKVcGxtEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_33FjgWxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_33FjgGxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_33FjgmxtEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_T10zYGx7Ee-91ZaA1feApw" name="Cada dos semanas" outgoing="_WV6KgGx7Ee-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T11acWx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T11acGx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T11acmx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MtgQYGx8Ee-91ZaA1feApw" name="Calcular estadísticas" outgoing="_V5iBcGyEEe-hZcn4ztgT_Q" incoming="_WV6KgGx7Ee-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P1LocWx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P1LocGx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P1Locmx7Ee-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P1Loc2x7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P1LodGx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P1LodWx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P1Lod2x7Ee-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P1Lodmx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_V5dwAGyEEe-hZcn4ztgT_Q" name="Enviar notificaciones a los recolectores" outgoing="_weyBwGyEEe-hZcn4ztgT_Q" incoming="_V5iBcGyEEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V5eXEWyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V5eXEGyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V5eXEmyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V5eXE2yEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V5eXFGyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V5eXFWyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V5eXF2yEEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V5eXFmyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_d393oGyEEe-hZcn4ztgT_Q" name="Notificar pago" outgoing="_ooZUUGyEEe-hZcn4ztgT_Q" incoming="_joJzwGxnEe-91ZaA1feApw _rmHI0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d3-esWyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d3-esGyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d3-esmyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d3-es2yEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d3-etGyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d3-etWyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d3_FwWyEEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d3_FwGyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n5ZgUGyEEe-hZcn4ztgT_Q" name="End6" incoming="_ooZUUGyEEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n5aHYWyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n5aHYGyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n5aHYmyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wEfScGyEEe-hZcn4ztgT_Q" name="End7" incoming="_weyBwGyEEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wEf5gWyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wEf5gGyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wEf5gmyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SwBn8GyGEe-hZcn4ztgT_Q" name="Verificar existencias de materiales a transferir" outgoing="_oDjP8GyGEe-hZcn4ztgT_Q" incoming="_Z-KpoGyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SwBn8myGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SwBn8WyGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SwBn82yGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SwCPAGyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SwCPAWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SwCPAmyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SwCPBGyGEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SwCPA2yGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_l-zJ8GyGEe-hZcn4ztgT_Q" name="Gateway2" outgoing="_nfMlsGyGEe-hZcn4ztgT_Q _sygSYGyGEe-hZcn4ztgT_Q" incoming="_oDjP8GyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l-zJ8myGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l-zJ8WyGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l-zJ82yGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_giLTwGyHEe-hZcn4ztgT_Q" name="Verificar primera vez materiales" outgoing="_sEs7wGyHEe-hZcn4ztgT_Q" incoming="_k54T0GyHEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_giLTwWyHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_giLTwmyHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_giLTw2yHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_giLTxGyHEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_giLTxWyHEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_giLTxmyHEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_giLTx2yHEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_giLTyGyHEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oC1BwGyHEe-hZcn4ztgT_Q" name="Gateway3" outgoing="_svNRUGyHEe-hZcn4ztgT_Q _tWt9QGyHEe-hZcn4ztgT_Q" incoming="_sEs7wGyHEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oC1BwmyHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oC1BwWyHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oC1Bw2yHEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Z8eTj2u1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkGu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Z8eTkWu1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2D84Gu3Ee-Ol4J0NeesGQ" target="_hMG4EGu3Ee-Ol4J0NeesGQ" source="_cQdIUGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2D84Wu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2Ej8Gu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g1ZPIGvhEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_gXd9AGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g1Z2MGvhEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g1Z2MWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fqJRoGxdEe-91ZaA1feApw" target="_RU6NQGxkEe-91ZaA1feApw" source="_hMG4EGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fqJRoWxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fqJRomxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_imUH0GxdEe-91ZaA1feApw" target="_cQdIUGu1Ee-Ol4J0NeesGQ" source="_iAZ-YGxdEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_imUH0WxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_imUH0mxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uWmNEGxfEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uWm0IGxfEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uWm0IWxfEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fSLEQGxiEe-91ZaA1feApw" target="_RCxnkGu4Ee-Ol4J0NeesGQ" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fSLEQWxiEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fSLEQmxiEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wi1qsGxkEe-91ZaA1feApw" target="_vYXicGu3Ee-Ol4J0NeesGQ" source="_RU6NQGxkEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wi2RwGxkEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wi2RwWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SeLbEGxnEe-91ZaA1feApw" target="_PVWB4GxnEe-91ZaA1feApw" source="_fBfokGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SeLbEWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SeLbEmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_joJzwGxnEe-91ZaA1feApw" name="Si" target="_d393oGyEEe-hZcn4ztgT_Q" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_joJzwWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_joJzwmxnEe-91ZaA1feApw" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pNhg0GxnEe-91ZaA1feApw" name="No" target="_nwuLoGxnEe-91ZaA1feApw" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pNiH4GxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pNiH4WxnEe-91ZaA1feApw" name="newScript()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rmHI0GxnEe-91ZaA1feApw" target="_d393oGyEEe-hZcn4ztgT_Q" source="_nwuLoGxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rmHI0WxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rmHI0mxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_esi4kGxrEe-91ZaA1feApw" name="No" target="_dwzCAGxrEe-91ZaA1feApw" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_esjfoGxrEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_esjfoWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yIg3IGxtEe-91ZaA1feApw" target="_yCahEGxrEe-91ZaA1feApw" source="_gUVD0GxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yIheMGxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_yIheMWxtEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2UmdEGxtEe-91ZaA1feApw" target="_16qTEGxtEe-91ZaA1feApw" source="_uQZ9IGxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2UmdEWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2UmdEmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uKVcGxtEe-91ZaA1feApw" target="_33E8cGxtEe-91ZaA1feApw" source="_yCahEGxrEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uKVcWxtEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uKVcmxtEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WV6KgGx7Ee-91ZaA1feApw" target="_MtgQYGx8Ee-91ZaA1feApw" source="_T10zYGx7Ee-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WV6KgWx7Ee-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WV6Kgmx7Ee-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V5iBcGyEEe-hZcn4ztgT_Q" target="_V5dwAGyEEe-hZcn4ztgT_Q" source="_MtgQYGx8Ee-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V5iBcWyEEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_V5iBcmyEEe-hZcn4ztgT_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ooZUUGyEEe-hZcn4ztgT_Q" target="_n5ZgUGyEEe-hZcn4ztgT_Q" source="_d393oGyEEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ooZ7YGyEEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_ooZ7YWyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_weyBwGyEEe-hZcn4ztgT_Q" target="_wEfScGyEEe-hZcn4ztgT_Q" source="_V5dwAGyEEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_weyBwWyEEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_weyBwmyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z-KpoGyGEe-hZcn4ztgT_Q" name="Si" target="_SwBn8GyGEe-hZcn4ztgT_Q" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z-LQsGyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z-LQsWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfMlsGyGEe-hZcn4ztgT_Q" target="_nSmvcGxrEe-91ZaA1feApw" source="_l-zJ8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfMlsWyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfMlsmyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oDjP8GyGEe-hZcn4ztgT_Q" target="_l-zJ8GyGEe-hZcn4ztgT_Q" source="_SwBn8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oDj3AGyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_oDj3AWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sygSYGyGEe-hZcn4ztgT_Q" target="_gUVD0GxtEe-91ZaA1feApw" source="_l-zJ8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sygSYWyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_sygSYmyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k54T0GyHEe-hZcn4ztgT_Q" target="_giLTwGyHEe-hZcn4ztgT_Q" source="_gUVD0GxtEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k54T0WyHEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_k54T0myHEe-hZcn4ztgT_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sEs7wGyHEe-hZcn4ztgT_Q" target="_oC1BwGyHEe-hZcn4ztgT_Q" source="_giLTwGyHEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sEs7wWyHEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_sEs7wmyHEe-hZcn4ztgT_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_svNRUGyHEe-hZcn4ztgT_Q" target="_mUUQUGxtEe-91ZaA1feApw" source="_oC1BwGyHEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_svN4YGyHEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_svN4YWyHEe-hZcn4ztgT_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tWt9QGyHEe-hZcn4ztgT_Q" target="_uQZ9IGxtEe-91ZaA1feApw" source="_oC1BwGyHEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tWt9QWyHEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tWt9QmyHEe-hZcn4ztgT_Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cQY26Gu1Ee-Ol4J0NeesGQ" name="Recolector"/>
      <actors xmi:type="process:Actor" xmi:id="_HJMlQGu2Ee-Ol4J0NeesGQ" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_Z8eTk2u1Ee-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTgGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTgWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTgmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTg2u1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eThGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eThWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eThmu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTh2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTiGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTiWu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTimu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTi2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTjGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTjWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTjmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z8eTlGu1Ee-Ol4J0NeesGQ" type="2007" element="_Z8dscGu1Ee-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kGu1Ee-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kWu1Ee-Ol4J0NeesGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qixw4GvVEe-91ZaA1feApw" type="3007" element="_qiwiwGvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8GvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8WvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cQdIXWu1Ee-Ol4J0NeesGQ" type="3005" element="_cQdIUGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cQdIXmu1Ee-Ol4J0NeesGQ" type="5005" element="_cQdIUGu1Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQdIX2u1Ee-Ol4J0NeesGQ" x="415" y="390" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iAalcGxdEe-91ZaA1feApw" type="3002" element="_iAZ-YGxdEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iAbMgGxdEe-91ZaA1feApw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iAbMgWxdEe-91ZaA1feApw" x="6" y="40"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAalcWxdEe-91ZaA1feApw" x="107" y="304"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qixw4WvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qixw4mvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qixw42vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qiyX8mvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qixw5GvVEe-91ZaA1feApw" x="166" y="686"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wfp_AGvVEe-91ZaA1feApw" type="3007" element="_wfow4GvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BWvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BmvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RCyOoGu4Ee-Ol4J0NeesGQ" type="3008" element="_RCxnkGu4Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RCyOomu4Ee-Ol4J0NeesGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RCyOo2u4Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCyOoWu4Ee-Ol4J0NeesGQ" x="1787" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vYYwkGu3Ee-Ol4J0NeesGQ" type="3009" element="_vYXicGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vYZXoGu3Ee-Ol4J0NeesGQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vYZXoWu3Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYYwkWu3Ee-Ol4J0NeesGQ" x="1395" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMG4HWu3Ee-Ol4J0NeesGQ" type="3005" element="_hMG4EGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMG4Hmu3Ee-Ol4J0NeesGQ" type="5005" element="_hMG4EGu3Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMG4H2u3Ee-Ol4J0NeesGQ" x="583" y="86" width="220" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBhdwGvhEe-91ZaA1feApw" type="3027" element="_fBfokGvhEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBhdwmvhEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBhdwWvhEe-91ZaA1feApw" x="1563" y="366" width="209" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gXekEGvhEe-91ZaA1feApw" type="3016" element="_gXd9AGvhEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gXfLIGvhEe-91ZaA1feApw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gXfLIWvhEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXekEWvhEe-91ZaA1feApw" x="1227" y="391"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RU60VGxkEe-91ZaA1feApw" type="3005" element="_RU6NQGxkEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RU7bYGxkEe-91ZaA1feApw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RU60VWxkEe-91ZaA1feApw" x="1031" y="114" width="195" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PVXQAGxnEe-91ZaA1feApw" type="3008" element="_PVWB4GxnEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PVXQAmxnEe-91ZaA1feApw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PVXQA2xnEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVXQAWxnEe-91ZaA1feApw" x="2067" y="384"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nwuysGxnEe-91ZaA1feApw" type="3027" element="_nwuLoGxnEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nwvZwGxnEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwuysWxnEe-91ZaA1feApw" x="2011" y="282" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dw0QIGxrEe-91ZaA1feApw" type="3003" element="_dwzCAGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dw03MGxrEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dw03MWxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dw0QIWxrEe-91ZaA1feApw" x="2074" y="618"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nSnWgGxrEe-91ZaA1feApw" type="3003" element="_nSmvcGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nSn9kGxrEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nSn9kWxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSnWgWxrEe-91ZaA1feApw" x="2578" y="618"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yCbIKGxrEe-91ZaA1feApw" type="3027" element="_yCahEGxrEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yCbvMGxrEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCbIKWxrEe-91ZaA1feApw" x="3215" y="355" width="187" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUVq42xtEe-91ZaA1feApw" type="3009" element="_gUVD0GxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUVq5WxtEe-91ZaA1feApw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gUVq5mxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUVq5GxtEe-91ZaA1feApw" x="2770" y="380"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mUU3Y2xtEe-91ZaA1feApw" type="3003" element="_mUUQUGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mUU3ZWxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mUVecGxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUU3ZGxtEe-91ZaA1feApw" x="2961" y="702"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uQakOGxtEe-91ZaA1feApw" type="3027" element="_uQZ9IGxtEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uQakOmxtEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQakOWxtEe-91ZaA1feApw" x="3118" y="506" width="199" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_16q6IGxtEe-91ZaA1feApw" type="3003" element="_16qTEGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_16q6ImxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_16q6I2xtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16q6IWxtEe-91ZaA1feApw" x="3551" y="534"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_33Fjg2xtEe-91ZaA1feApw" type="3003" element="_33E8cGxtEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_33GKkGxtEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_33GKkWxtEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33FjhGxtEe-91ZaA1feApw" x="3607" y="387"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T12BgGx7Ee-91ZaA1feApw" type="3016" element="_T10zYGx7Ee-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T12okWx7Ee-91ZaA1feApw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T12okmx7Ee-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T12okGx7Ee-91ZaA1feApw" x="107" y="431"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mtg3cGx8Ee-91ZaA1feApw" type="3027" element="_MtgQYGx8Ee-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mtg3cmx8Ee-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mtg3cWx8Ee-91ZaA1feApw" x="163" y="198" width="243" height="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V5e-IGyEEe-hZcn4ztgT_Q" type="3027" element="_V5dwAGyEEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V5e-ImyEEe-hZcn4ztgT_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5e-IWyEEe-hZcn4ztgT_Q" x="469" y="372" width="193" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d3_s0GyEEe-hZcn4ztgT_Q" type="3027" element="_d393oGyEEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4AT4WyEEe-hZcn4ztgT_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4AT4GyEEe-hZcn4ztgT_Q" x="1931" y="44" width="228" height="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n5bVgGyEEe-hZcn4ztgT_Q" type="3003" element="_n5ZgUGyEEe-hZcn4ztgT_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n5b8kGyEEe-hZcn4ztgT_Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n5b8kWyEEe-hZcn4ztgT_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5bVgWyEEe-hZcn4ztgT_Q" x="2541" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wEggkGyEEe-hZcn4ztgT_Q" type="3003" element="_wEfScGyEEe-hZcn4ztgT_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wEhHoGyEEe-hZcn4ztgT_Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wEhHoWyEEe-hZcn4ztgT_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEggkWyEEe-hZcn4ztgT_Q" x="861" y="417"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SwC2EGyGEe-hZcn4ztgT_Q" type="3027" element="_SwBn8GyGEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SwC2EmyGEe-hZcn4ztgT_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwC2EWyGEe-hZcn4ztgT_Q" x="2233" y="359" width="222" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l-zxAGyGEe-hZcn4ztgT_Q" type="3008" element="_l-zJ8GyGEe-hZcn4ztgT_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-zxAmyGEe-hZcn4ztgT_Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l-zxA2yGEe-hZcn4ztgT_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-zxAWyGEe-hZcn4ztgT_Q" x="2571" y="372"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_giLTyWyHEe-hZcn4ztgT_Q" type="3027" element="_giLTwGyHEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_giLTymyHEe-hZcn4ztgT_Q" type="5017" element="_giLTwGyHEe-hZcn4ztgT_Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giLTy2yHEe-hZcn4ztgT_Q" x="2697" y="503" width="188" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oC1o0GyHEe-hZcn4ztgT_Q" type="3008" element="_oC1BwGyHEe-hZcn4ztgT_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oC2P4GyHEe-hZcn4ztgT_Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oC2P4WyHEe-hZcn4ztgT_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oC1o0WyHEe-hZcn4ztgT_Q" x="2961" y="519"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfp_AWvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wfp_AmvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wfp_A2vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wfqmEGvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfp_BGvVEe-91ZaA1feApw" x="58" y="752" width="4063" height="810"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8eTlWu1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8eTlmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z8eTl2u1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z8e6kmu1Ee-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8eTmGu1Ee-Ol4J0NeesGQ" width="4096" height="752"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_j2Ej8Wu3Ee-Ol4J0NeesGQ" type="4001" element="_j2D84Gu3Ee-Ol4J0NeesGQ" source="_cQdIXWu1Ee-Ol4J0NeesGQ" target="_hMG4HWu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2FLAGu3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2FLAWu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2Ej8mu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2Ej82u3Ee-Ol4J0NeesGQ" points="[0, 0, -122, -303]$[232, 309, 110, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2GZIGu3Ee-Ol4J0NeesGQ" id="(1.0,0.31521739130434784)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g1adQGvhEe-91ZaA1feApw" type="4001" element="_g1ZPIGvhEe-91ZaA1feApw" source="_gXekEGvhEe-91ZaA1feApw" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g1adQ2vhEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1adRGvhEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g1adQWvhEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1adQmvhEe-91ZaA1feApw" points="[-2, 0, -322, 49]$[315, -18, -5, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1cScGvhEe-91ZaA1feApw" id="(1.0,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fqJRo2xdEe-91ZaA1feApw" type="4001" element="_fqJRoGxdEe-91ZaA1feApw" source="_hMG4HWu3Ee-Ol4J0NeesGQ" target="_RU60VGxkEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fqJ4sGxdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqJ4sWxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fqJRpGxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqJRpWxdEe-91ZaA1feApw" points="[0, 33, -249, -41]$[228, 33, -21, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqLG0GxdEe-91ZaA1feApw" id="(1.0,0.33636363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJYgAGxkEe-91ZaA1feApw" id="(0.1111111111111111,0.8571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_imUu4GxdEe-91ZaA1feApw" type="4001" element="_imUH0GxdEe-91ZaA1feApw" source="_iAalcGxdEe-91ZaA1feApw" target="_cQdIXWu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_imUu42xdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_imUu5GxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_imUu4WxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imUu4mxdEe-91ZaA1feApw" points="[-1, -8, -258, 0]$[188, -8, -69, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_imVV8GxdEe-91ZaA1feApw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uWm0ImxfEe-91ZaA1feApw" type="4001" element="_uWmNEGxfEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uWnbMGxfEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWnbMWxfEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWm0I2xfEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWm0JGxfEe-91ZaA1feApw" points="[-22, 13, -197, -219]$[-22, 151, -197, -81]$[173, 151, -2, -81]$[173, 207, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWopUGxfEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fSLrUGxiEe-91ZaA1feApw" type="4001" element="_fSLEQGxiEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_RCyOoGu4Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fSLrU2xiEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSLrVGxiEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSLrUWxiEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSLrUmxiEe-91ZaA1feApw" points="[-8, 2, -286, 8]$[281, 7, 3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSM5cGxiEe-91ZaA1feApw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wi2RwmxkEe-91ZaA1feApw" type="4001" element="_Wi1qsGxkEe-91ZaA1feApw" source="_RU60VGxkEe-91ZaA1feApw" target="_vYYwkGu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wi240GxkEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi240WxkEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wi2Rw2xkEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi2RxGxkEe-91ZaA1feApw" points="[0, 0, -174, 1]$[173, 14, -1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi3f4GxkEe-91ZaA1feApw" id="(1.0,0.3968253968253968)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SeMCIGxnEe-91ZaA1feApw" type="4001" element="_SeLbEGxnEe-91ZaA1feApw" source="_fBhdwGvhEe-91ZaA1feApw" target="_PVXQAGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SeMCI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SeMCJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SeMCIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeMCImxnEe-91ZaA1feApw" points="[0, 5, -216, -3]$[222, -2, 6, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeMpMGxnEe-91ZaA1feApw" id="(1.0,0.4603174603174603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_joKa0GxnEe-91ZaA1feApw" type="4001" element="_joJzwGxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_d3_s0GyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_joLB4GxnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_joLB4WxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_joKa0WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joKa0mxnEe-91ZaA1feApw" points="[19, -2, -480, -3]$[484, -2, -15, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7Z34GyEEe-hZcn4ztgT_Q" id="(0.23684210526315788,0.5526315789473685)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pNuVIGxnEe-91ZaA1feApw" type="4001" element="_pNhg0GxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_nwuysGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pNuVI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNuVJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pNuVIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNuVImxnEe-91ZaA1feApw" points="[-22, 17, -263, -140]$[-22, 157, -263, 0]$[181, 157, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNvjQGxnEe-91ZaA1feApw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rmHv4GxnEe-91ZaA1feApw" type="4001" element="_rmHI0GxnEe-91ZaA1feApw" source="_nwuysGxnEe-91ZaA1feApw" target="_d3_s0GyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rmHv42xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmHv5GxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmHv4WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmHv4mxnEe-91ZaA1feApw" points="[-62, -31, -26, 131]$[-62, -105, -26, 57]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmI-AGxnEe-91ZaA1feApw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_es3BoGxrEe-91ZaA1feApw" type="4001" element="_esi4kGxrEe-91ZaA1feApw" source="_PVXQAGxnEe-91ZaA1feApw" target="_dw0QIGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_es3osGxrEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es3osWxrEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_es3BoWxrEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es3BomxrEe-91ZaA1feApw" points="[-22, 13, -1, -206]$[-24, 204, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_es420GxrEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yIheMmxtEe-91ZaA1feApw" type="4001" element="_yIg3IGxtEe-91ZaA1feApw" source="_gUVq42xtEe-91ZaA1feApw" target="_yCbIKGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yIheNWxtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yIheNmxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yIheM2xtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIheNGxtEe-91ZaA1feApw" points="[-6, 0, -501, 78]$[416, -31, -79, 47]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yIisUGxtEe-91ZaA1feApw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UnEIGxtEe-91ZaA1feApw" type="4001" element="_2UmdEGxtEe-91ZaA1feApw" source="_uQakOGxtEe-91ZaA1feApw" target="_16q6IGxtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2UnEI2xtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UnEJGxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UnEIWxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UnEImxtEe-91ZaA1feApw" points="[0, 14, -250, 23]$[250, 14, 0, 23]$[250, 5, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UoSQGxtEe-91ZaA1feApw" id="(1.0,0.32941176470588235)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uK8gGxtEe-91ZaA1feApw" type="4001" element="_4uKVcGxtEe-91ZaA1feApw" source="_yCbIKGxrEe-91ZaA1feApw" target="_33Fjg2xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uK8g2xtEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uK8hGxtEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uK8gWxtEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uK8gmxtEe-91ZaA1feApw" points="[0, 18, -220, -2]$[205, 18, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4uLjkGxtEe-91ZaA1feApw" id="(1.0,0.2903225806451613)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WV6xkGx7Ee-91ZaA1feApw" type="4001" element="_WV6KgGx7Ee-91ZaA1feApw" source="_T12BgGx7Ee-91ZaA1feApw" target="_Mtg3cGx8Ee-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WV6xk2x7Ee-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WV6xlGx7Ee-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WV6xkWx7Ee-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV6xkmx7Ee-91ZaA1feApw" points="[-1, -9, -238, -1]$[239, -53, 2, -45]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV8mwGx7Ee-91ZaA1feApw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V5iogGyEEe-hZcn4ztgT_Q" type="4001" element="_V5iBcGyEEe-hZcn4ztgT_Q" source="_Mtg3cGx8Ee-91ZaA1feApw" target="_V5e-IGyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5jPkGyEEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V5jPkWyEEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V5iogWyEEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5iogmyEEe-hZcn4ztgT_Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ooaicGyEEe-hZcn4ztgT_Q" type="4001" element="_ooZUUGyEEe-hZcn4ztgT_Q" source="_d3_s0GyEEe-hZcn4ztgT_Q" target="_n5bVgGyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oobJgGyEEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oobJgWyEEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ooaicWyEEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooaicmyEEe-hZcn4ztgT_Q" points="[0, 30, -347, -2]$[332, 30, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ooc-sGyEEe-hZcn4ztgT_Q" id="(1.0,0.2807017543859649)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wezP4GyEEe-hZcn4ztgT_Q" type="4001" element="_weyBwGyEEe-hZcn4ztgT_Q" source="_V5e-IGyEEe-hZcn4ztgT_Q" target="_wEggkGyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wez28GyEEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wez28WyEEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wezP4WyEEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wezP4myEEe-hZcn4ztgT_Q" points="[0, 0, -161, -28]$[156, 18, -5, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_we1sIGyEEe-hZcn4ztgT_Q" id="(1.0,0.23958333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z-WP0GyGEe-hZcn4ztgT_Q" type="4001" element="_Z-KpoGyGEe-hZcn4ztgT_Q" source="_PVXQAGxnEe-91ZaA1feApw" target="_SwC2EGyGEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z-WP02yGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-W24GyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z-WP0WyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-WP0myGEe-hZcn4ztgT_Q" points="[-5, -2, -189, -14]$[181, -22, -3, -34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-YFAGyGEe-hZcn4ztgT_Q" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfNMwGyGEe-hZcn4ztgT_Q" type="4001" element="_nfMlsGyGEe-hZcn4ztgT_Q" source="_l-zxAGyGEe-hZcn4ztgT_Q" target="_nSnWgGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfNz0GyGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfNz0WyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfNMwWyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfNMwmyGEe-hZcn4ztgT_Q" points="[-16, 11, -1, -164]$[-19, 185, -4, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfPB8GyGEe-hZcn4ztgT_Q" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDkeEGyGEe-hZcn4ztgT_Q" type="4001" element="_oDjP8GyGEe-hZcn4ztgT_Q" source="_SwC2EGyGEe-hZcn4ztgT_Q" target="_l-zxAGyGEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oDkeE2yGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDkeFGyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDkeEWyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDkeEmyGEe-hZcn4ztgT_Q" points="[0, -1, -86, -3]$[87, -13, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDmTQGyGEe-hZcn4ztgT_Q" id="(1.0,0.34408602150537637)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_syqqcGyGEe-hZcn4ztgT_Q" type="4001" element="_sygSYGyGEe-hZcn4ztgT_Q" source="_l-zxAGyGEe-hZcn4ztgT_Q" target="_gUVq42xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syrRgGyGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syrRgWyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_syqqcWyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syqqcmyGEe-hZcn4ztgT_Q" points="[-6, 5, -139, 1]$[127, 13, -6, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sysfoGyGEe-hZcn4ztgT_Q" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k5464GyHEe-hZcn4ztgT_Q" type="4001" element="_k54T0GyHEe-hZcn4ztgT_Q" source="_gUVq42xtEe-91ZaA1feApw" target="_giLTyWyHEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k54642yHEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k5465GyHEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k5464WyHEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5464myHEe-hZcn4ztgT_Q" points="[-16, 7, 1, -96]$[-13, 138, 4, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k56JAGyHEe-hZcn4ztgT_Q" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sEti0GyHEe-hZcn4ztgT_Q" type="4001" element="_sEs7wGyHEe-hZcn4ztgT_Q" source="_giLTyWyHEe-hZcn4ztgT_Q" target="_oC1o0GyHEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sEti02yHEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sEti1GyHEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sEti0WyHEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEti0myHEe-hZcn4ztgT_Q" points="[0, 10, -73, 4]$[79, 16, 6, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEuw8GyHEe-hZcn4ztgT_Q" id="(1.0,0.3118279569892473)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_svOfcGyHEe-hZcn4ztgT_Q" type="4001" element="_svNRUGyHEe-hZcn4ztgT_Q" source="_oC1o0GyHEe-hZcn4ztgT_Q" target="_mUU3Y2xtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_svOfc2yHEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svPGgGyHEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_svOfcWyHEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svOfcmyHEe-hZcn4ztgT_Q" points="[0, -2, 19, -126]$[-18, 120, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svQUoGyHEe-hZcn4ztgT_Q" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svQUoWyHEe-hZcn4ztgT_Q" id="(0.6,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tW4VUGyHEe-hZcn4ztgT_Q" type="4001" element="_tWt9QGyHEe-hZcn4ztgT_Q" source="_oC1o0GyHEe-hZcn4ztgT_Q" target="_uQakOGxtEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tW48YGyHEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW48YWyHEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tW4VUWyHEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tW4VUmyHEe-hZcn4ztgT_Q" points="[-7, -1, -156, 1]$[85, -1, -64, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tW6KgGyHEe-hZcn4ztgT_Q" id="(1.0,0.7441860465116279)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
