<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Z8dscGu1Ee-Ol4J0NeesGQ" name="Proceso de recolección y recepción de materiales">
      <elements xmi:type="process:Lane" xmi:id="_qiwiwGvVEe-91ZaA1feApw" name="Recolector">
        <elements xmi:type="process:Task" xmi:id="_cQdIUGu1Ee-Ol4J0NeesGQ" name="Cargar materiales recolectados" outgoing="_j2D84Gu3Ee-Ol4J0NeesGQ" incoming="_imUH0GxdEe-91ZaA1feApw" actor="_cQY26Gu1Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cQdIUWu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cQdIUmu1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cQdIU2u1Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cQdIVGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cQdIVWu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cQdIVmu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cQdIV2u1Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cQdIWGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cQdIWWu1Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cQdIWmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cQdIW2u1Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cQdIXGu1Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_iAZ-YGxdEe-91ZaA1feApw" name="Inicio de recolección" outgoing="_imUH0GxdEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iAZ-YmxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iAZ-YWxdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iAZ-Y2xdEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wfow4GvVEe-91ZaA1feApw" name="Centro de recepción comunal">
        <elements xmi:type="process:XORGateway" xmi:id="_RCxnkGu4Ee-Ol4J0NeesGQ" name="Cumple cantidades" outgoing="_joJzwGxnEe-91ZaA1feApw _pNhg0GxnEe-91ZaA1feApw" incoming="_fSLEQGxiEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RCxnkmu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RCxnkWu4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RCxnk2u4Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_vYXicGu3Ee-Ol4J0NeesGQ" name="Carga realizada" outgoing="_uWmNEGxfEe-91ZaA1feApw _fSLEQGxiEe-91ZaA1feApw" incoming="_6jJEsHCMEe-lbc25igTBQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vYYJgGu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vYXicWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vYYJgWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hMG4EGu3Ee-Ol4J0NeesGQ" name="Selección orden de recolección" outgoing="_fqJRoGxdEe-91ZaA1feApw" incoming="_j2D84Gu3Ee-Ol4J0NeesGQ" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMG4EWu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMG4Emu3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMG4E2u3Ee-Ol4J0NeesGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMG4FGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMG4FWu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMG4Fmu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMG4F2u3Ee-Ol4J0NeesGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMG4GGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hMG4GWu3Ee-Ol4J0NeesGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hMG4Gmu3Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hMG4G2u3Ee-Ol4J0NeesGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hMG4HGu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fBfokGvhEe-91ZaA1feApw" name="Consultar necesidades depósitos" outgoing="_SeLbEGxnEe-91ZaA1feApw" incoming="_g1ZPIGvhEe-91ZaA1feApw _uWmNEGxfEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBgPoGvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBfokWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBgPoWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fBgPomvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fBgPo2vhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fBgPpGvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fBgPpmvhEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fBgPpWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_gXd9AGvhEe-91ZaA1feApw" name="Diario" outgoing="_g1ZPIGvhEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gXd9AmvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gXd9AWvhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gXd9A2vhEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RU6NQGxkEe-91ZaA1feApw" name="Cargar cantidades recibidas" outgoing="_Wi1qsGxkEe-91ZaA1feApw" incoming="_fqJRoGxdEe-91ZaA1feApw" actor="_HJMlQGu2Ee-Ol4J0NeesGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RU6NQmxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RU6NQWxkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RU6NQ2xkEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RU6NRGxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RU6NRWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RU6NRmxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RU6NSGxkEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RU6NR2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RU60UWxkEe-91ZaA1feApw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RU60UmxkEe-91ZaA1feApw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RU60UGxkEe-91ZaA1feApw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RU60U2xkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PVWB4GxnEe-91ZaA1feApw" name="hay necesidades" outgoing="_esi4kGxrEe-91ZaA1feApw _Z-KpoGyGEe-hZcn4ztgT_Q" incoming="_SeLbEGxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PVWo8WxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PVWo8GxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PVWo8mxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nwuLoGxnEe-91ZaA1feApw" name="Registrar diferencias" outgoing="_rmHI0GxnEe-91ZaA1feApw" incoming="_pNhg0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nwuLomxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nwuLoWxnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nwuLo2xnEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nwuLpGxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nwuLpWxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nwuLpmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nwuLqGxnEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nwuLp2xnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_dwzCAGxrEe-91ZaA1feApw" name="End1" incoming="_esi4kGxrEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dwzpEWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dwzpEGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dwzpEmxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yCahEGxrEe-91ZaA1feApw" name="Generar orden de distribución" outgoing="_VBDGcHEHEe-eD6NHZfuuiw" incoming="_ypx7wHCMEe-lbc25igTBQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yCbIIWxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yCbIIGxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yCbIImxrEe-91ZaA1feApw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yCbII2xrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yCbIJGxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yCbIJWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yCbIJ2xrEe-91ZaA1feApw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yCbIJmxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_d393oGyEEe-hZcn4ztgT_Q" name="Notificar pago" outgoing="_3TpnsHB9Ee-Pm-N1owentg" incoming="_joJzwGxnEe-91ZaA1feApw _rmHI0GxnEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d3-esWyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d3-esGyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d3-esmyEEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d3-es2yEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d3-etGyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d3-etWyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d3_FwWyEEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d3_FwGyEEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SwBn8GyGEe-hZcn4ztgT_Q" name="Verificar existencias de materiales a transferir" outgoing="_oDjP8GyGEe-hZcn4ztgT_Q" incoming="_Z-KpoGyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SwBn8myGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SwBn8WyGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SwBn82yGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SwCPAGyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SwCPAWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SwCPAmyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SwCPBGyGEe-hZcn4ztgT_Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SwCPA2yGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_l-zJ8GyGEe-hZcn4ztgT_Q" name="existen materiales" outgoing="_dyiAMGyTEe-hZcn4ztgT_Q _Z5c_0HEHEe-eD6NHZfuuiw" incoming="_oDjP8GyGEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l-zJ8myGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l-zJ8WyGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l-zJ82yGEe-hZcn4ztgT_Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZJGFkG91Ee-i55W7hGyi2w" name="Enviar estadísticas a recolectores" outgoing="_KU8UEHCOEe-lbc25igTBQQ" incoming="_z4B1YHB9Ee-Pm-N1owentg _3mE0cHB9Ee-Pm-N1owentg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZJGFkW91Ee-i55W7hGyi2w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZJGFkm91Ee-i55W7hGyi2w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZJGFk291Ee-i55W7hGyi2w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZJGFlG91Ee-i55W7hGyi2w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZJGFlW91Ee-i55W7hGyi2w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZJGFlm91Ee-i55W7hGyi2w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZJGFl291Ee-i55W7hGyi2w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZJGFmG91Ee-i55W7hGyi2w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartTimerEvent" xmi:id="_yyvBQHB9Ee-Pm-N1owentg" name="15 días" outgoing="_z4B1YHB9Ee-Pm-N1owentg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yyxdgXB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yyxdgHB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yyxdgnB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2a_hYHB9Ee-Pm-N1owentg" name="Pasaron 15 días de la ultima estadistica" outgoing="_3mE0cHB9Ee-Pm-N1owentg _Yz00gHEHEe-eD6NHZfuuiw" incoming="_3TpnsHB9Ee-Pm-N1owentg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2bAIcXB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2bAIcHB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2bAIcnB9Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Q87vAHB-Ee-Pm-N1owentg" name="Persistir datos" outgoing="_6jJEsHCMEe-lbc25igTBQQ" incoming="_Wi1qsGxkEe-91ZaA1feApw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q87vAnB-Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q87vAXB-Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q87vA3B-Ee-Pm-N1owentg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q87vBHB-Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q87vBXB-Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q87vBnB-Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q88WEHB-Ee-Pm-N1owentg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q87vB3B-Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_rVa9UHCMEe-lbc25igTBQQ" name="Gateway1" outgoing="_ypx7wHCMEe-lbc25igTBQQ _FGAmgHCNEe-lbc25igTBQQ" incoming="_dyiAMGyTEe-hZcn4ztgT_Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rVbkYXCMEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rVbkYHCMEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rVbkYnCMEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FF_YYHCNEe-lbc25igTBQQ" name="Verificar primera vez" outgoing="_OXAQwHCNEe-lbc25igTBQQ" incoming="_FGAmgHCNEe-lbc25igTBQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FF_YYnCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FF_YYXCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FF_YY3CNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FF_YZHCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FF_YZXCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FF_YZnCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FF_YaHCNEe-lbc25igTBQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FF_YZ3CNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_N4KYoHCNEe-lbc25igTBQQ" name="es_primera_vez" outgoing="_VLjtwHCNEe-lbc25igTBQQ _VovYkHEHEe-eD6NHZfuuiw" incoming="_OXAQwHCNEe-lbc25igTBQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N4QfQXCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N4QfQHCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N4QfQnCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VLh4kHCNEe-lbc25igTBQQ" name="Solicitar inscripción proveedor" outgoing="_bGldIHEOEe-eD6NHZfuuiw" incoming="_VLjtwHCNEe-lbc25igTBQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VLifoXCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VLifoHCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VLifonCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VLifo3CNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VLifpHCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VLifpXCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VLifp3CNEe-lbc25igTBQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VLifpnCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bfOEMHCNEe-lbc25igTBQQ" name="End16" incoming="_VBDGcHEHEe-eD6NHZfuuiw _VovYkHEHEe-eD6NHZfuuiw _OM7NoHEPEe-eD6NHZfuuiw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bfOEMnCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bfOEMXCNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bfOEM3CNEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KU7F8HCOEe-lbc25igTBQQ" name="End17" incoming="_KU8UEHCOEe-lbc25igTBQQ _Yz00gHEHEe-eD6NHZfuuiw _Z5c_0HEHEe-eD6NHZfuuiw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KU7tAXCOEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KU7tAHCOEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KU7tAnCOEe-lbc25igTBQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bGfWgHEOEe-eD6NHZfuuiw" name="Registrar trabajo con material" outgoing="_OM7NoHEPEe-eD6NHZfuuiw" incoming="_bGldIHEOEe-eD6NHZfuuiw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bGhLsXEOEe-eD6NHZfuuiw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bGhLsHEOEe-eD6NHZfuuiw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bGhLsnEOEe-eD6NHZfuuiw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bGhLs3EOEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bGhLtHEOEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bGhLtXEOEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bGhLt3EOEe-eD6NHZfuuiw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bGhLtnEOEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Z8eTj2u1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkGu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Z8eTkWu1Ee-Ol4J0NeesGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z8eTkmu1Ee-Ol4J0NeesGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j2D84Gu3Ee-Ol4J0NeesGQ" target="_hMG4EGu3Ee-Ol4J0NeesGQ" source="_cQdIUGu1Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j2D84Wu3Ee-Ol4J0NeesGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j2Ej8Gu3Ee-Ol4J0NeesGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g1ZPIGvhEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_gXd9AGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g1Z2MGvhEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g1Z2MWvhEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fqJRoGxdEe-91ZaA1feApw" target="_RU6NQGxkEe-91ZaA1feApw" source="_hMG4EGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fqJRoWxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fqJRomxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_imUH0GxdEe-91ZaA1feApw" target="_cQdIUGu1Ee-Ol4J0NeesGQ" source="_iAZ-YGxdEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_imUH0WxdEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_imUH0mxdEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uWmNEGxfEe-91ZaA1feApw" target="_fBfokGvhEe-91ZaA1feApw" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uWm0IGxfEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uWm0IWxfEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fSLEQGxiEe-91ZaA1feApw" target="_RCxnkGu4Ee-Ol4J0NeesGQ" source="_vYXicGu3Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fSLEQWxiEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fSLEQmxiEe-91ZaA1feApw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wi1qsGxkEe-91ZaA1feApw" target="_Q87vAHB-Ee-Pm-N1owentg" source="_RU6NQGxkEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wi2RwGxkEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wi2RwWxkEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SeLbEGxnEe-91ZaA1feApw" target="_PVWB4GxnEe-91ZaA1feApw" source="_fBfokGvhEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SeLbEWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_SeLbEmxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_joJzwGxnEe-91ZaA1feApw" name="Si" target="_d393oGyEEe-hZcn4ztgT_Q" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_joJzwWxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_joJzwmxnEe-91ZaA1feApw" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pNhg0GxnEe-91ZaA1feApw" name="No" target="_nwuLoGxnEe-91ZaA1feApw" source="_RCxnkGu4Ee-Ol4J0NeesGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pNiH4GxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pNiH4WxnEe-91ZaA1feApw" name="newScript()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rmHI0GxnEe-91ZaA1feApw" target="_d393oGyEEe-hZcn4ztgT_Q" source="_nwuLoGxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rmHI0WxnEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rmHI0mxnEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_esi4kGxrEe-91ZaA1feApw" name="No" target="_dwzCAGxrEe-91ZaA1feApw" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_esjfoGxrEe-91ZaA1feApw"/>
        <condition xmi:type="expression:Expression" xmi:id="_esjfoWxrEe-91ZaA1feApw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z-KpoGyGEe-hZcn4ztgT_Q" name="Si" target="_SwBn8GyGEe-hZcn4ztgT_Q" source="_PVWB4GxnEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z-LQsGyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z-LQsWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oDjP8GyGEe-hZcn4ztgT_Q" target="_l-zJ8GyGEe-hZcn4ztgT_Q" source="_SwBn8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oDj3AGyGEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_oDj3AWyGEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dyiAMGyTEe-hZcn4ztgT_Q" name="Sí" target="_rVa9UHCMEe-lbc25igTBQQ" source="_l-zJ8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dyp8AGyTEe-hZcn4ztgT_Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_dyp8AWyTEe-hZcn4ztgT_Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z4B1YHB9Ee-Pm-N1owentg" target="_ZJGFkG91Ee-i55W7hGyi2w" source="_yyvBQHB9Ee-Pm-N1owentg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z4B1YXB9Ee-Pm-N1owentg"/>
        <condition xmi:type="expression:Expression" xmi:id="_z4B1YnB9Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3TpnsHB9Ee-Pm-N1owentg" target="_2a_hYHB9Ee-Pm-N1owentg" source="_d393oGyEEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3TpnsXB9Ee-Pm-N1owentg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3TqOwHB9Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3mE0cHB9Ee-Pm-N1owentg" name="Sí" target="_ZJGFkG91Ee-i55W7hGyi2w" source="_2a_hYHB9Ee-Pm-N1owentg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3mE0cXB9Ee-Pm-N1owentg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3mE0cnB9Ee-Pm-N1owentg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ypx7wHCMEe-lbc25igTBQQ" target="_yCahEGxrEe-91ZaA1feApw" source="_rVa9UHCMEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ypx7wXCMEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ypx7wnCMEe-lbc25igTBQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6jJEsHCMEe-lbc25igTBQQ" target="_vYXicGu3Ee-Ol4J0NeesGQ" source="_Q87vAHB-Ee-Pm-N1owentg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6jJEsXCMEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6jJEsnCMEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FGAmgHCNEe-lbc25igTBQQ" target="_FF_YYHCNEe-lbc25igTBQQ" source="_rVa9UHCMEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FGAmgXCNEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FGAmgnCNEe-lbc25igTBQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OXAQwHCNEe-lbc25igTBQQ" target="_N4KYoHCNEe-lbc25igTBQQ" source="_FF_YYHCNEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OXA30HCNEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OXA30XCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VLjtwHCNEe-lbc25igTBQQ" name="sí" target="_VLh4kHCNEe-lbc25igTBQQ" source="_N4KYoHCNEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VLjtwXCNEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VLjtwnCNEe-lbc25igTBQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KU8UEHCOEe-lbc25igTBQQ" target="_KU7F8HCOEe-lbc25igTBQQ" source="_ZJGFkG91Ee-i55W7hGyi2w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KU8UEXCOEe-lbc25igTBQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KU8UEnCOEe-lbc25igTBQQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VBDGcHEHEe-eD6NHZfuuiw" target="_bfOEMHCNEe-lbc25igTBQQ" source="_yCahEGxrEe-91ZaA1feApw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VBGw0HEHEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VBGw0XEHEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VovYkHEHEe-eD6NHZfuuiw" name="no" target="_bfOEMHCNEe-lbc25igTBQQ" source="_N4KYoHCNEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VovYkXEHEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vov_oHEHEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Yz00gHEHEe-eD6NHZfuuiw" name="No" target="_KU7F8HCOEe-lbc25igTBQQ" source="_2a_hYHB9Ee-Pm-N1owentg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Yz00gXEHEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yz00gnEHEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z5c_0HEHEe-eD6NHZfuuiw" name="No" target="_KU7F8HCOEe-lbc25igTBQQ" source="_l-zJ8GyGEe-hZcn4ztgT_Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z5c_0XEHEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z5c_0nEHEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bGldIHEOEe-eD6NHZfuuiw" target="_bGfWgHEOEe-eD6NHZfuuiw" source="_VLh4kHCNEe-lbc25igTBQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bGldIXEOEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bGldInEOEe-eD6NHZfuuiw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OM7NoHEPEe-eD6NHZfuuiw" target="_bfOEMHCNEe-lbc25igTBQQ" source="_bGfWgHEOEe-eD6NHZfuuiw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OM7NoXEPEe-eD6NHZfuuiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OM7NonEPEe-eD6NHZfuuiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cQY26Gu1Ee-Ol4J0NeesGQ" name="Recolector"/>
      <actors xmi:type="process:Actor" xmi:id="_HJMlQGu2Ee-Ol4J0NeesGQ" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_Z8eTk2u1Ee-Ol4J0NeesGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTgGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTgWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTgmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTg2u1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eThGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eThWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eThmu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTh2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTiGu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTiWu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTimu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTi2u1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z8eTjGu1Ee-Ol4J0NeesGQ">
        <name xmi:type="expression:Expression" xmi:id="_Z8eTjWu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z8eTjmu1Ee-Ol4J0NeesGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TayH_GuQEe-OS9FyA9wSdA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TayH_WuQEe-OS9FyA9wSdA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TayH_muQEe-OS9FyA9wSdA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TayH_2uQEe-OS9FyA9wSdA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TayIAGuQEe-OS9FyA9wSdA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TayIAWuQEe-OS9FyA9wSdA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TayIAmuQEe-OS9FyA9wSdA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TayIA2uQEe-OS9FyA9wSdA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TayIBGuQEe-OS9FyA9wSdA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TayIBWuQEe-OS9FyA9wSdA" type="Process" element="_Taxg4GuQEe-OS9FyA9wSdA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Z8eTlGu1Ee-Ol4J0NeesGQ" type="2007" element="_Z8dscGu1Ee-Ol4J0NeesGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kGu1Ee-Ol4J0NeesGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z8e6kWu1Ee-Ol4J0NeesGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qixw4GvVEe-91ZaA1feApw" type="3007" element="_qiwiwGvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8GvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qiyX8WvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cQdIXWu1Ee-Ol4J0NeesGQ" type="3005" element="_cQdIUGu1Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cQdIXmu1Ee-Ol4J0NeesGQ" type="5005" element="_cQdIUGu1Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQdIX2u1Ee-Ol4J0NeesGQ" x="415" y="390" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iAalcGxdEe-91ZaA1feApw" type="3002" element="_iAZ-YGxdEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iAbMgGxdEe-91ZaA1feApw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iAbMgWxdEe-91ZaA1feApw" x="6" y="40"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAalcWxdEe-91ZaA1feApw" x="161" y="407"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qixw4WvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qixw4mvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qixw42vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qiyX8mvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qixw5GvVEe-91ZaA1feApw" x="166" y="686"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wfp_AGvVEe-91ZaA1feApw" type="3007" element="_wfow4GvVEe-91ZaA1feApw">
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BWvVEe-91ZaA1feApw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wfp_BmvVEe-91ZaA1feApw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RCyOoGu4Ee-Ol4J0NeesGQ" type="3008" element="_RCxnkGu4Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RCyOomu4Ee-Ol4J0NeesGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RCyOo2u4Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCyOoWu4Ee-Ol4J0NeesGQ" x="1752" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vYYwkGu3Ee-Ol4J0NeesGQ" type="3009" element="_vYXicGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vYZXoGu3Ee-Ol4J0NeesGQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vYZXoWu3Ee-Ol4J0NeesGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYYwkWu3Ee-Ol4J0NeesGQ" x="1434" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMG4HWu3Ee-Ol4J0NeesGQ" type="3005" element="_hMG4EGu3Ee-Ol4J0NeesGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMG4Hmu3Ee-Ol4J0NeesGQ" type="5005" element="_hMG4EGu3Ee-Ol4J0NeesGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMG4H2u3Ee-Ol4J0NeesGQ" x="509" y="95" width="220" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBhdwGvhEe-91ZaA1feApw" type="3027" element="_fBfokGvhEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBhdwmvhEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBhdwWvhEe-91ZaA1feApw" x="1351" y="352" width="209" height="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gXekEGvhEe-91ZaA1feApw" type="3016" element="_gXd9AGvhEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gXfLIGvhEe-91ZaA1feApw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gXfLIWvhEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXekEWvhEe-91ZaA1feApw" x="1227" y="391"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RU60VGxkEe-91ZaA1feApw" type="3005" element="_RU6NQGxkEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RU7bYGxkEe-91ZaA1feApw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RU60VWxkEe-91ZaA1feApw" x="833" y="101" width="195" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PVXQAGxnEe-91ZaA1feApw" type="3008" element="_PVWB4GxnEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PVXQAmxnEe-91ZaA1feApw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PVXQA2xnEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVXQAWxnEe-91ZaA1feApw" x="1708" y="382"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nwuysGxnEe-91ZaA1feApw" type="3027" element="_nwuLoGxnEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nwvZwGxnEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwuysWxnEe-91ZaA1feApw" x="1959" y="263" width="131" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dw0QIGxrEe-91ZaA1feApw" type="3003" element="_dwzCAGxrEe-91ZaA1feApw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dw03MGxrEe-91ZaA1feApw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dw03MWxrEe-91ZaA1feApw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dw0QIWxrEe-91ZaA1feApw" x="1708" y="618"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yCbIKGxrEe-91ZaA1feApw" type="3027" element="_yCahEGxrEe-91ZaA1feApw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yCbvMGxrEe-91ZaA1feApw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCbIKWxrEe-91ZaA1feApw" x="2911" y="225" width="187" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d3_s0GyEEe-hZcn4ztgT_Q" type="3027" element="_d393oGyEEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4AT4WyEEe-hZcn4ztgT_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4AT4GyEEe-hZcn4ztgT_Q" x="1951" y="115" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SwC2EGyGEe-hZcn4ztgT_Q" type="3027" element="_SwBn8GyGEe-hZcn4ztgT_Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SwC2EmyGEe-hZcn4ztgT_Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwC2EWyGEe-hZcn4ztgT_Q" x="2130" y="349" width="222" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l-zxAGyGEe-hZcn4ztgT_Q" type="3008" element="_l-zJ8GyGEe-hZcn4ztgT_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l-zxAmyGEe-hZcn4ztgT_Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l-zxA2yGEe-hZcn4ztgT_Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-zxAWyGEe-hZcn4ztgT_Q" x="2512" y="372"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZJGsoG91Ee-i55W7hGyi2w" type="3027" element="_ZJGFkG91Ee-i55W7hGyi2w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZJGsoW91Ee-i55W7hGyi2w" type="5017" element="_ZJGFkG91Ee-i55W7hGyi2w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJGsom91Ee-i55W7hGyi2w" x="2303" y="172" width="220" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yyzSsHB9Ee-Pm-N1owentg" type="3016" element="_yyvBQHB9Ee-Pm-N1owentg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yyzSsnB9Ee-Pm-N1owentg" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yyzSs3B9Ee-Pm-N1owentg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyzSsXB9Ee-Pm-N1owentg" x="2189" y="206"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2bAvgHB9Ee-Pm-N1owentg" type="3008" element="_2a_hYHB9Ee-Pm-N1owentg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2bAvgnB9Ee-Pm-N1owentg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2bAvg3B9Ee-Pm-N1owentg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bAvgXB9Ee-Pm-N1owentg" x="2398" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q889IHB-Ee-Pm-N1owentg" type="3027" element="_Q87vAHB-Ee-Pm-N1owentg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q89kMHB-Ee-Pm-N1owentg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q889IXB-Ee-Pm-N1owentg" x="1141" y="111" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVcLcHCMEe-lbc25igTBQQ" type="3009" element="_rVa9UHCMEe-lbc25igTBQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVcLcnCMEe-lbc25igTBQQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rVcLc3CMEe-lbc25igTBQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVcLcXCMEe-lbc25igTBQQ" x="2797" y="372"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FF_YaXCNEe-lbc25igTBQQ" type="3027" element="_FF_YYHCNEe-lbc25igTBQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FF_Ya3CNEe-lbc25igTBQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FF_YanCNEe-lbc25igTBQQ" x="2740" y="587" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N4SUcHCNEe-lbc25igTBQQ" type="3008" element="_N4KYoHCNEe-lbc25igTBQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N4S7gHCNEe-lbc25igTBQQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N4S7gXCNEe-lbc25igTBQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4SUcXCNEe-lbc25igTBQQ" x="3063" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VLjGsHCNEe-lbc25igTBQQ" type="3027" element="_VLh4kHCNEe-lbc25igTBQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VLjGsnCNEe-lbc25igTBQQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLjGsXCNEe-lbc25igTBQQ" x="2980" y="397" width="203" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bfOrQHCNEe-lbc25igTBQQ" type="3003" element="_bfOEMHCNEe-lbc25igTBQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bfOrQnCNEe-lbc25igTBQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bfOrQ3CNEe-lbc25igTBQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfOrQXCNEe-lbc25igTBQQ" x="3462" y="435"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KU7tA3COEe-lbc25igTBQQ" type="3003" element="_KU7F8HCOEe-lbc25igTBQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KU7tBXCOEe-lbc25igTBQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KU7tBnCOEe-lbc25igTBQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KU7tBHCOEe-lbc25igTBQQ" x="2626" y="206"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bGhywHEOEe-eD6NHZfuuiw" type="3027" element="_bGfWgHEOEe-eD6NHZfuuiw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bGjA4HEOEe-eD6NHZfuuiw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGhywXEOEe-eD6NHZfuuiw" x="3234" y="408" width="168" height="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfp_AWvVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wfp_AmvVEe-91ZaA1feApw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wfp_A2vVEe-91ZaA1feApw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wfqmEGvVEe-91ZaA1feApw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfp_BGvVEe-91ZaA1feApw" x="58" y="752" width="4063" height="810"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8eTlWu1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z8eTlmu1Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z8eTl2u1Ee-Ol4J0NeesGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z8e6kmu1Ee-Ol4J0NeesGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8eTmGu1Ee-Ol4J0NeesGQ" width="4096" height="752"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TayIHWuQEe-OS9FyA9wSdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_j2Ej8Wu3Ee-Ol4J0NeesGQ" type="4001" element="_j2D84Gu3Ee-Ol4J0NeesGQ" source="_cQdIXWu1Ee-Ol4J0NeesGQ" target="_hMG4HWu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j2FLAGu3Ee-Ol4J0NeesGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2FLAWu3Ee-Ol4J0NeesGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2Ej8mu3Ee-Ol4J0NeesGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2Ej82u3Ee-Ol4J0NeesGQ" points="[0, 16, -20, -467]$[17, 16, -3, -467]$[17, 428, -3, -55]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2GZIGu3Ee-Ol4J0NeesGQ" id="(1.0,0.31521739130434784)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g1adQGvhEe-91ZaA1feApw" type="4001" element="_g1ZPIGvhEe-91ZaA1feApw" source="_gXekEGvhEe-91ZaA1feApw" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g1adQ2vhEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1adRGvhEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g1adQWvhEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1adQmvhEe-91ZaA1feApw" points="[-2, 0, -322, 49]$[315, -18, -5, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1cScGvhEe-91ZaA1feApw" id="(1.0,0.7333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fqJRo2xdEe-91ZaA1feApw" type="4001" element="_fqJRoGxdEe-91ZaA1feApw" source="_hMG4HWu3Ee-Ol4J0NeesGQ" target="_RU60VGxkEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fqJ4sGxdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqJ4sWxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fqJRpGxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqJRpWxdEe-91ZaA1feApw" points="[0, 17, -125, -35]$[104, 17, -21, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fqLG0GxdEe-91ZaA1feApw" id="(1.0,0.33636363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UJYgAGxkEe-91ZaA1feApw" id="(0.1111111111111111,0.8571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_imUu4GxdEe-91ZaA1feApw" type="4001" element="_imUH0GxdEe-91ZaA1feApw" source="_iAalcGxdEe-91ZaA1feApw" target="_cQdIXWu1Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_imUu42xdEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_imUu5GxdEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_imUu4WxdEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imUu4mxdEe-91ZaA1feApw" points="[-1, -8, -258, 0]$[188, -8, -69, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_imVV8GxdEe-91ZaA1feApw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uWm0ImxfEe-91ZaA1feApw" type="4001" element="_uWmNEGxfEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_fBhdwGvhEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uWnbMGxfEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWnbMWxfEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uWm0I2xfEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWm0JGxfEe-91ZaA1feApw" points="[-25, 9, -41, -251]$[-25, 208, -41, -52]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWopUGxfEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fSLrUGxiEe-91ZaA1feApw" type="4001" element="_fSLEQGxiEe-91ZaA1feApw" source="_vYYwkGu3Ee-Ol4J0NeesGQ" target="_RCyOoGu4Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fSLrU2xiEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSLrVGxiEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSLrUWxiEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSLrUmxiEe-91ZaA1feApw" points="[-8, 2, -286, 8]$[281, 7, 3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSM5cGxiEe-91ZaA1feApw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wi2RwmxkEe-91ZaA1feApw" type="4001" element="_Wi1qsGxkEe-91ZaA1feApw" source="_RU60VGxkEe-91ZaA1feApw" target="_Q889IHB-Ee-Pm-N1owentg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wi240GxkEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wi240WxkEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wi2Rw2xkEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wi2RxGxkEe-91ZaA1feApw" points="[0, 11, -191, 0]$[113, 11, -78, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wi3f4GxkEe-91ZaA1feApw" id="(1.0,0.3968253968253968)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SeMCIGxnEe-91ZaA1feApw" type="4001" element="_SeLbEGxnEe-91ZaA1feApw" source="_fBhdwGvhEe-91ZaA1feApw" target="_PVXQAGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SeMCI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SeMCJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SeMCIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeMCImxnEe-91ZaA1feApw" points="[0, 5, -216, -3]$[222, -2, 6, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeMpMGxnEe-91ZaA1feApw" id="(1.0,0.4603174603174603)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_joKa0GxnEe-91ZaA1feApw" type="4001" element="_joJzwGxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_d3_s0GyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_joLB4GxnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_joLB4WxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_joKa0WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joKa0mxnEe-91ZaA1feApw" points="[19, -2, -480, -3]$[484, -2, -15, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7Z34GyEEe-hZcn4ztgT_Q" id="(0.23684210526315788,0.5526315789473685)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pNuVIGxnEe-91ZaA1feApw" type="4001" element="_pNhg0GxnEe-91ZaA1feApw" source="_RCyOoGu4Ee-Ol4J0NeesGQ" target="_nwuysGxnEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pNuVI2xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNuVJGxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pNuVIWxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNuVImxnEe-91ZaA1feApw" points="[-22, 17, -263, -140]$[-22, 157, -263, 0]$[181, 157, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNvjQGxnEe-91ZaA1feApw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rmHv4GxnEe-91ZaA1feApw" type="4001" element="_rmHI0GxnEe-91ZaA1feApw" source="_nwuysGxnEe-91ZaA1feApw" target="_d3_s0GyEEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rmHv42xnEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmHv5GxnEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmHv4WxnEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmHv4mxnEe-91ZaA1feApw" points="[-66, -33, -1, 111]$[-66, -107, -1, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmI-AGxnEe-91ZaA1feApw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_es3BoGxrEe-91ZaA1feApw" type="4001" element="_esi4kGxrEe-91ZaA1feApw" source="_PVXQAGxnEe-91ZaA1feApw" target="_dw0QIGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_es3osGxrEe-91ZaA1feApw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es3osWxrEe-91ZaA1feApw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_es3BoWxrEe-91ZaA1feApw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_es3BomxrEe-91ZaA1feApw" points="[-23, 11, -2, -200]$[-23, 196, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_es420GxrEe-91ZaA1feApw" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z-WP0GyGEe-hZcn4ztgT_Q" type="4001" element="_Z-KpoGyGEe-hZcn4ztgT_Q" source="_PVXQAGxnEe-91ZaA1feApw" target="_SwC2EGyGEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z-WP02yGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-W24GyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z-WP0WyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-WP0myGEe-hZcn4ztgT_Q" points="[0, -11, -490, -1]$[379, -11, -111, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-YFAGyGEe-hZcn4ztgT_Q" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDkeEGyGEe-hZcn4ztgT_Q" type="4001" element="_oDjP8GyGEe-hZcn4ztgT_Q" source="_SwC2EGyGEe-hZcn4ztgT_Q" target="_l-zxAGyGEe-hZcn4ztgT_Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oDkeE2yGEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDkeFGyGEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDkeEWyGEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDkeEmyGEe-hZcn4ztgT_Q" points="[0, -1, -86, -3]$[87, -13, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDmTQGyGEe-hZcn4ztgT_Q" id="(1.0,0.34408602150537637)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dy5MkGyTEe-hZcn4ztgT_Q" type="4001" element="_dyiAMGyTEe-hZcn4ztgT_Q" source="_l-zxAGyGEe-hZcn4ztgT_Q" target="_rVcLcHCMEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dy5zoGyTEe-hZcn4ztgT_Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dy5zoWyTEe-hZcn4ztgT_Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dy5MkWyTEe-hZcn4ztgT_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dy5MkmyTEe-hZcn4ztgT_Q" points="[0, -9, -263, 13]$[242, -9, -21, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dy7BwGyTEe-hZcn4ztgT_Q" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tySoYHCMEe-lbc25igTBQQ" id="(0.4883720930232558,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z4B1Y3B9Ee-Pm-N1owentg" type="4001" element="_z4B1YHB9Ee-Pm-N1owentg" source="_yyzSsHB9Ee-Pm-N1owentg" target="_ZJGsoG91Ee-i55W7hGyi2w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z4CccnB9Ee-Pm-N1owentg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z4Ccc3B9Ee-Pm-N1owentg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z4CccHB9Ee-Pm-N1owentg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z4CccXB9Ee-Pm-N1owentg" points="[-1, -11, -138, -20]$[84, -11, -53, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4DDgHB9Ee-Pm-N1owentg" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4DDgXB9Ee-Pm-N1owentg" id="(0.24279835390946503,0.6198347107438017)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3TqOwXB9Ee-Pm-N1owentg" type="4001" element="_3TpnsHB9Ee-Pm-N1owentg" source="_d3_s0GyEEe-hZcn4ztgT_Q" target="_2bAvgHB9Ee-Pm-N1owentg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3TqOxHB9Ee-Pm-N1owentg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TqOxXB9Ee-Pm-N1owentg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3TqOwnB9Ee-Pm-N1owentg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TqOw3B9Ee-Pm-N1owentg" points="[-75, -16, -395, 36]$[-75, -52, -395, 0]$[299, -52, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Trc4HB9Ee-Pm-N1owentg" id="(1.0,0.22807017543859648)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3mHQsHB9Ee-Pm-N1owentg" type="4001" element="_3mE0cHB9Ee-Pm-N1owentg" source="_2bAvgHB9Ee-Pm-N1owentg" target="_ZJGsoG91Ee-i55W7hGyi2w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3mHQs3B9Ee-Pm-N1owentg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3mHQtHB9Ee-Pm-N1owentg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3mHQsXB9Ee-Pm-N1owentg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mHQsnB9Ee-Pm-N1owentg" points="[-26, 18, -5, -101]$[-20, 90, 1, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3mIe0HB9Ee-Pm-N1owentg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3mIe0XB9Ee-Pm-N1owentg" id="(0.49794238683127573,0.19008264462809918)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ypyi0HCMEe-lbc25igTBQQ" type="4001" element="_ypx7wHCMEe-lbc25igTBQQ" source="_rVcLcHCMEe-lbc25igTBQQ" target="_yCbIKGxrEe-91ZaA1feApw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypyi03CMEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypyi1HCMEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypyi0XCMEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypyi0nCMEe-lbc25igTBQQ" points="[-22, -30, -186, 101]$[-22, -139, -186, -8]$[71, -139, -93, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypzw8HCMEe-lbc25igTBQQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6jJrwHCMEe-lbc25igTBQQ" type="4001" element="_6jJEsHCMEe-lbc25igTBQQ" source="_Q889IHB-Ee-Pm-N1owentg" target="_vYYwkGu3Ee-Ol4J0NeesGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6jJrw3CMEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6jJrxHCMEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6jJrwXCMEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6jJrwnCMEe-lbc25igTBQQ" points="[0, -5, -82, -1]$[75, -12, -7, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jLg8HCMEe-lbc25igTBQQ" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FGAmg3CNEe-lbc25igTBQQ" type="4001" element="_FGAmgHCNEe-lbc25igTBQQ" source="_rVcLcHCMEe-lbc25igTBQQ" target="_FF_YaXCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FGAmhnCNEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FGAmh3CNEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FGAmhHCNEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGAmhXCNEe-lbc25igTBQQ" points="[0, 22, -1, -211]$[0, 194, -1, -39]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OXA30nCNEe-lbc25igTBQQ" type="4001" element="_OXAQwHCNEe-lbc25igTBQQ" source="_FF_YaXCNEe-lbc25igTBQQ" target="_N4SUcHCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OXA31XCNEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXA31nCNEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OXA303CNEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXA31HCNEe-lbc25igTBQQ" points="[0, 1, -186, 0]$[165, 1, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXCF8HCNEe-lbc25igTBQQ" id="(1.0,0.4810126582278481)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VLjtw3CNEe-lbc25igTBQQ" type="4001" element="_VLjtwHCNEe-lbc25igTBQQ" source="_N4SUcHCNEe-lbc25igTBQQ" target="_VLjGsHCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VLkU0HCNEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLkU0XCNEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VLjtxHCNEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLjtxXCNEe-lbc25igTBQQ" points="[-2, -19, -2, 159]$[-2, -126, -2, 52]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KU8UE3COEe-lbc25igTBQQ" type="4001" element="_KU8UEHCOEe-lbc25igTBQQ" source="_ZJGsoG91Ee-i55W7hGyi2w" target="_KU7tA3COEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KU8UFnCOEe-lbc25igTBQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KU8UF3COEe-lbc25igTBQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KU8UFHCOEe-lbc25igTBQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KU8UFXCOEe-lbc25igTBQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VBJNEHEHEe-eD6NHZfuuiw" type="4001" element="_VBDGcHEHEe-eD6NHZfuuiw" source="_yCbIKGxrEe-91ZaA1feApw" target="_bfOrQHCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VBJ0IHEHEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBJ0IXEHEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VBJNEXEHEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBJNEnEHEe-eD6NHZfuuiw" points="[0, 0, -189, -191]$[188, 0, -1, -191]$[188, 176, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBLpUHEHEe-eD6NHZfuuiw" id="(1.0,0.3548387096774194)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vo6XsHEHEe-eD6NHZfuuiw" type="4001" element="_VovYkHEHEe-eD6NHZfuuiw" source="_N4SUcHCNEe-lbc25igTBQQ" target="_bfOrQHCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vo6Xs3EHEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vo6XtHEHEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vo6XsXEHEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vo6XsnEHEe-eD6NHZfuuiw" points="[0, -6, -181, 177]$[180, -6, -1, 177]$[180, -169, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vo7l0HEHEe-eD6NHZfuuiw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yz6UEHEHEe-eD6NHZfuuiw" type="4001" element="_Yz00gHEHEe-eD6NHZfuuiw" source="_2bAvgHB9Ee-Pm-N1owentg" target="_KU7tA3COEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yz6UE3EHEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yz6UFHEHEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yz6UEXEHEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yz6UEnEHEe-eD6NHZfuuiw" points="[-6, -4, -206, -136]$[199, -4, -1, -136]$[199, 117, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yz7iMHEHEe-eD6NHZfuuiw" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z5jGcHEHEe-eD6NHZfuuiw" type="4001" element="_Z5c_0HEHEe-eD6NHZfuuiw" source="_l-zxAGyGEe-hZcn4ztgT_Q" target="_KU7tA3COEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5jGc3EHEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5jGdHEHEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z5jGcXEHEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5jGcnEHEe-eD6NHZfuuiw" points="[-22, -29, -108, 151]$[-22, -95, -108, 85]$[85, -95, -1, 85]$[85, -166, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5kUkHEHEe-eD6NHZfuuiw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bGmEMHEOEe-eD6NHZfuuiw" type="4001" element="_bGldIHEOEe-eD6NHZfuuiw" source="_VLjGsHCNEe-lbc25igTBQQ" target="_bGhywHEOEe-eD6NHZfuuiw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bGmEM3EOEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bGmENHEOEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bGmEMXEOEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGmEMnEOEe-eD6NHZfuuiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OM70sHEPEe-eD6NHZfuuiw" type="4001" element="_OM7NoHEPEe-eD6NHZfuuiw" source="_bGhywHEOEe-eD6NHZfuuiw" target="_bfOrQHCNEe-lbc25igTBQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OM70s3EPEe-eD6NHZfuuiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OM70tHEPEe-eD6NHZfuuiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OM70sXEPEe-eD6NHZfuuiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OM70snEPEe-eD6NHZfuuiw" points="[0, 2, -52, 0]$[50, -3, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OM9C0HEPEe-eD6NHZfuuiw" id="(1.0,0.38095238095238093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OM9C0XEPEe-eD6NHZfuuiw" id="(0.3333333333333333,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
